<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Jan 06 23:43:25 EET 2013 -->
<title>GUIgrid</title>
<meta name="date" content="2013-01-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GUIgrid";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GUIgrid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../BreakBricks/GUI/GUIcell.Event.html" title="class in BreakBricks.GUI"><span class="strong">Prev Class</span></a></li>
<li><a href="../../BreakBricks/GUI/GUImenu.html" title="class in BreakBricks.GUI"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?BreakBricks/GUI/GUIgrid.html" target="_top">Frames</a></li>
<li><a href="GUIgrid.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">BreakBricks.GUI</div>
<h2 title="Class GUIgrid" class="title">Class GUIgrid</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>BreakBricks.GUI.GUIgrid</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GUIgrid</span>
extends javax.swing.JPanel</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#BreakBricks.GUI.GUIgrid">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../BreakBricks/GUI/GUIcell.html" title="class in BreakBricks.GUI">GUIcell</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/GUI/GUIgrid.html#cells">cells</a></strong></code>
<div class="block">Cell Array holds all cell</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/GUI/GUIgrid.html#colNum">colNum</a></strong></code>
<div class="block">Columns Number</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer[][]</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/GUI/GUIgrid.html#colorGrid">colorGrid</a></strong></code>
<div class="block">cell Color grid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.GridLayout</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/GUI/GUIgrid.html#layout">layout</a></strong></code>
<div class="block">Panel Layout</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../BreakBricks/GUI/MainGUI.html" title="class in BreakBricks.GUI">MainGUI</a></code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/GUI/GUIgrid.html#mainGUI">mainGUI</a></strong></code>
<div class="block">Main Panel that holds this grid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/GUI/GUIgrid.html#rowNum">rowNum</a></strong></code>
<div class="block">Rows Number</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../BreakBricks/GUI/GUIgrid.html#GUIgrid(BreakBricks.GUI.MainGUI, java.lang.Integer[][], int, int)">GUIgrid</a></strong>(<a href="../../BreakBricks/GUI/MainGUI.html" title="class in BreakBricks.GUI">MainGUI</a>&nbsp;mainGUI,
       java.lang.Integer[][]&nbsp;colorGrid,
       int&nbsp;rowNum,
       int&nbsp;colNum)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/GUI/GUIgrid.html#getColNum()">getColNum</a></strong>()</code>
<div class="block">Get columns number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../BreakBricks/GUI/MainGUI.html" title="class in BreakBricks.GUI">MainGUI</a></code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/GUI/GUIgrid.html#getMainGUI()">getMainGUI</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/GUI/GUIgrid.html#getRowNum()">getRowNum</a></strong>()</code>
<div class="block">Get Rows number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/GUI/GUIgrid.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/GUI/GUIgrid.html#setColNum(int)">setColNum</a></strong>(int&nbsp;colNum)</code>
<div class="block">Set columns number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/GUI/GUIgrid.html#setMainGUI(BreakBricks.GUI.MainGUI)">setMainGUI</a></strong>(<a href="../../BreakBricks/GUI/MainGUI.html" title="class in BreakBricks.GUI">MainGUI</a>&nbsp;mainGUI)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/GUI/GUIgrid.html#setRowNum(int)">setRowNum</a></strong>(int&nbsp;rowNum)</code>
<div class="block">Set Rows number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/GUI/GUIgrid.html#updateColorGrid(java.lang.Integer[][])">updateColorGrid</a></strong>(java.lang.Integer[][]&nbsp;colorGrid)</code>
<div class="block">Colors grid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/GUI/GUIgrid.html#updateMarkedGrid(boolean[][])">updateMarkedGrid</a></strong>(boolean[][]&nbsp;markedGrid)</code>
<div class="block">marked grid</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mainGUI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainGUI</h4>
<pre>private&nbsp;<a href="../../BreakBricks/GUI/MainGUI.html" title="class in BreakBricks.GUI">MainGUI</a> mainGUI</pre>
<div class="block">Main Panel that holds this grid</div>
</li>
</ul>
<a name="colorGrid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorGrid</h4>
<pre>private&nbsp;java.lang.Integer[][] colorGrid</pre>
<div class="block">cell Color grid</div>
</li>
</ul>
<a name="rowNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rowNum</h4>
<pre>private&nbsp;int rowNum</pre>
<div class="block">Rows Number</div>
</li>
</ul>
<a name="colNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colNum</h4>
<pre>private&nbsp;int colNum</pre>
<div class="block">Columns Number</div>
</li>
</ul>
<a name="layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout</h4>
<pre>private&nbsp;java.awt.GridLayout layout</pre>
<div class="block">Panel Layout</div>
</li>
</ul>
<a name="cells">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cells</h4>
<pre>private&nbsp;<a href="../../BreakBricks/GUI/GUIcell.html" title="class in BreakBricks.GUI">GUIcell</a>[][] cells</pre>
<div class="block">Cell Array holds all cell</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GUIgrid(BreakBricks.GUI.MainGUI, java.lang.Integer[][], int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GUIgrid</h4>
<pre>public&nbsp;GUIgrid(<a href="../../BreakBricks/GUI/MainGUI.html" title="class in BreakBricks.GUI">MainGUI</a>&nbsp;mainGUI,
       java.lang.Integer[][]&nbsp;colorGrid,
       int&nbsp;rowNum,
       int&nbsp;colNum)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mainGUI</code> - Panel that holds this grid</dd><dd><code>colorGrid</code> - Cell color array</dd><dd><code>rowNum</code> - Rows number</dd><dd><code>colNum</code> - Columns number</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setColNum(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColNum</h4>
<pre>public&nbsp;void&nbsp;setColNum(int&nbsp;colNum)</pre>
<div class="block">Set columns number</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>colNum</code> - column number</dd></dl>
</li>
</ul>
<a name="getColNum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColNum</h4>
<pre>public&nbsp;int&nbsp;getColNum()</pre>
<div class="block">Get columns number</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>columns number</dd></dl>
</li>
</ul>
<a name="setRowNum(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRowNum</h4>
<pre>public&nbsp;void&nbsp;setRowNum(int&nbsp;rowNum)</pre>
<div class="block">Set Rows number</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rowNum</code> - Rows number</dd></dl>
</li>
</ul>
<a name="getRowNum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowNum</h4>
<pre>public&nbsp;int&nbsp;getRowNum()</pre>
<div class="block">Get Rows number</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Rows number</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - </dd></dl>
</li>
</ul>
<a name="getMainGUI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainGUI</h4>
<pre>public&nbsp;<a href="../../BreakBricks/GUI/MainGUI.html" title="class in BreakBricks.GUI">MainGUI</a>&nbsp;getMainGUI()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the mainGUI</dd></dl>
</li>
</ul>
<a name="setMainGUI(BreakBricks.GUI.MainGUI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMainGUI</h4>
<pre>public&nbsp;void&nbsp;setMainGUI(<a href="../../BreakBricks/GUI/MainGUI.html" title="class in BreakBricks.GUI">MainGUI</a>&nbsp;mainGUI)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mainGUI</code> - the mainGUI to set</dd></dl>
</li>
</ul>
<a name="updateColorGrid(java.lang.Integer[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateColorGrid</h4>
<pre>public&nbsp;void&nbsp;updateColorGrid(java.lang.Integer[][]&nbsp;colorGrid)</pre>
<div class="block">Colors grid</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>colorGrid</code> - </dd></dl>
</li>
</ul>
<a name="updateMarkedGrid(boolean[][])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateMarkedGrid</h4>
<pre>public&nbsp;void&nbsp;updateMarkedGrid(boolean[][]&nbsp;markedGrid)</pre>
<div class="block">marked grid</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>markedGrid</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GUIgrid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../BreakBricks/GUI/GUIcell.Event.html" title="class in BreakBricks.GUI"><span class="strong">Prev Class</span></a></li>
<li><a href="../../BreakBricks/GUI/GUImenu.html" title="class in BreakBricks.GUI"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?BreakBricks/GUI/GUIgrid.html" target="_top">Frames</a></li>
<li><a href="GUIgrid.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
