<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Jan 06 23:43:25 EET 2013 -->
<title>GUImenu</title>
<meta name="date" content="2013-01-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GUImenu";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GUImenu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../BreakBricks/GUI/GUIgrid.html" title="class in BreakBricks.GUI"><span class="strong">Prev Class</span></a></li>
<li><a href="../../BreakBricks/GUI/GUImenu.Event.html" title="class in BreakBricks.GUI"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?BreakBricks/GUI/GUImenu.html" target="_top">Frames</a></li>
<li><a href="GUImenu.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">BreakBricks.GUI</div>
<h2 title="Class GUImenu" class="title">Class GUImenu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JMenuBar</li>
<li>
<ul class="inheritance">
<li>BreakBricks.GUI.GUImenu</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.MenuElement</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GUImenu</span>
extends javax.swing.JMenuBar</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Mhmad al-Najjar,MAMProgr(MohammedAnas Al-Mahdi),Ammar lakis.</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#BreakBricks.GUI.GUImenu">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/GUI/GUImenu.Event.html" title="class in BreakBricks.GUI">GUImenu.Event</a></strong></code>
<div class="block">Listner for all items in this menubar</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JMenuBar">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JMenuBar</h3>
<code>javax.swing.JMenuBar.AccessibleJMenuBar</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/GUI/GUImenu.html#about">about</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/GUI/GUImenu.html#bugSubmit">bugSubmit</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/GUI/GUImenu.html#customLevel">customLevel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JMenu</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/GUI/GUImenu.html#difficultyMenu">difficultyMenu</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/GUI/GUImenu.html#easyLevel">easyLevel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/GUI/GUImenu.html#exitGame">exitGame</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/GUI/GUImenu.html#forkUs">forkUs</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JMenu</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/GUI/GUImenu.html#gameMenu">gameMenu</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/GUI/GUImenu.html#hardLevel">hardLevel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/GUI/GUImenu.html#help">help</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JMenu</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/GUI/GUImenu.html#helpMenu">helpMenu</a></strong></code>
<div class="block">Help Menu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/GUI/GUImenu.html#loadGame">loadGame</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../BreakBricks/GUI/MainGUI.html" title="class in BreakBricks.GUI">MainGUI</a></code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/GUI/GUImenu.html#mainGUI">mainGUI</a></strong></code>
<div class="block">Main Panel that holds this menubar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JMenu</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/GUI/GUImenu.html#mainMenu">mainMenu</a></strong></code>
<div class="block">Main Menu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/GUI/GUImenu.html#newGame">newGame</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/GUI/GUImenu.html#normalLevel">normalLevel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JMenu</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/GUI/GUImenu.html#optionsMenu">optionsMenu</a></strong></code>
<div class="block">Option Menu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/GUI/GUImenu.html#saveGame">saveGame</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JCheckBoxMenuItem</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/GUI/GUImenu.html#soundToggle">soundToggle</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/GUI/GUImenu.html#statistics">statistics</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/GUI/GUImenu.html#undo">undo</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../BreakBricks/GUI/GUImenu.html#GUImenu(BreakBricks.GUI.MainGUI)">GUImenu</a></strong>(<a href="../../BreakBricks/GUI/MainGUI.html" title="class in BreakBricks.GUI">MainGUI</a>&nbsp;mainGUI)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/GUI/GUImenu.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/GUI/GUImenu.html#makeAvilableUndo(boolean)">makeAvilableUndo</a></strong>(boolean&nbsp;avilable)</code>
<div class="block">Make avilable undo item</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/GUI/GUImenu.html#makeGameOverMode()">makeGameOverMode</a></strong>()</code>
<div class="block">Switch to game over mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/GUI/GUImenu.html#makeNewGameMode()">makeNewGameMode</a></strong>()</code>
<div class="block">Switch to new game mode</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JMenuBar">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JMenuBar</h3>
<code>add, addNotify, getAccessibleContext, getComponent, getComponentAtIndex, getComponentIndex, getHelpMenu, getMargin, getMenu, getMenuCount, getSelectionModel, getSubElements, getUI, getUIClassID, isBorderPainted, isSelected, menuSelectionChanged, paintBorder, paramString, processKeyBinding, processKeyEvent, processMouseEvent, removeNotify, setBorderPainted, setHelpMenu, setMargin, setSelected, setSelectionModel, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mainGUI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainGUI</h4>
<pre>private&nbsp;<a href="../../BreakBricks/GUI/MainGUI.html" title="class in BreakBricks.GUI">MainGUI</a> mainGUI</pre>
<div class="block">Main Panel that holds this menubar</div>
</li>
</ul>
<a name="mainMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainMenu</h4>
<pre>private&nbsp;javax.swing.JMenu mainMenu</pre>
<div class="block">Main Menu</div>
</li>
</ul>
<a name="optionsMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optionsMenu</h4>
<pre>private&nbsp;javax.swing.JMenu optionsMenu</pre>
<div class="block">Option Menu</div>
</li>
</ul>
<a name="helpMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>helpMenu</h4>
<pre>private&nbsp;javax.swing.JMenu helpMenu</pre>
<div class="block">Help Menu</div>
</li>
</ul>
<a name="gameMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameMenu</h4>
<pre>private&nbsp;javax.swing.JMenu gameMenu</pre>
</li>
</ul>
<a name="difficultyMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>difficultyMenu</h4>
<pre>private&nbsp;javax.swing.JMenu difficultyMenu</pre>
</li>
</ul>
<a name="newGame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newGame</h4>
<pre>private&nbsp;javax.swing.JMenuItem newGame</pre>
</li>
</ul>
<a name="saveGame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveGame</h4>
<pre>private&nbsp;javax.swing.JMenuItem saveGame</pre>
</li>
</ul>
<a name="loadGame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadGame</h4>
<pre>private&nbsp;javax.swing.JMenuItem loadGame</pre>
</li>
</ul>
<a name="undo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undo</h4>
<pre>private&nbsp;javax.swing.JMenuItem undo</pre>
</li>
</ul>
<a name="statistics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statistics</h4>
<pre>private&nbsp;javax.swing.JMenuItem statistics</pre>
</li>
</ul>
<a name="exitGame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitGame</h4>
<pre>private&nbsp;javax.swing.JMenuItem exitGame</pre>
</li>
</ul>
<a name="easyLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>easyLevel</h4>
<pre>private&nbsp;javax.swing.JMenuItem easyLevel</pre>
</li>
</ul>
<a name="normalLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalLevel</h4>
<pre>private&nbsp;javax.swing.JMenuItem normalLevel</pre>
</li>
</ul>
<a name="hardLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hardLevel</h4>
<pre>private&nbsp;javax.swing.JMenuItem hardLevel</pre>
</li>
</ul>
<a name="customLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customLevel</h4>
<pre>private&nbsp;javax.swing.JMenuItem customLevel</pre>
</li>
</ul>
<a name="soundToggle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>soundToggle</h4>
<pre>private&nbsp;javax.swing.JCheckBoxMenuItem soundToggle</pre>
</li>
</ul>
<a name="help">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>help</h4>
<pre>private&nbsp;javax.swing.JMenuItem help</pre>
</li>
</ul>
<a name="bugSubmit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bugSubmit</h4>
<pre>private&nbsp;javax.swing.JMenuItem bugSubmit</pre>
</li>
</ul>
<a name="forkUs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forkUs</h4>
<pre>private&nbsp;javax.swing.JMenuItem forkUs</pre>
</li>
</ul>
<a name="about">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>about</h4>
<pre>private&nbsp;javax.swing.JMenuItem about</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GUImenu(BreakBricks.GUI.MainGUI)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GUImenu</h4>
<pre>public&nbsp;GUImenu(<a href="../../BreakBricks/GUI/MainGUI.html" title="class in BreakBricks.GUI">MainGUI</a>&nbsp;mainGUI)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mainGUI</code> - Main panel hold this menubar</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeAvilableUndo(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeAvilableUndo</h4>
<pre>public&nbsp;void&nbsp;makeAvilableUndo(boolean&nbsp;avilable)</pre>
<div class="block">Make avilable undo item</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>avilable</code> - </dd></dl>
</li>
</ul>
<a name="makeNewGameMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeNewGameMode</h4>
<pre>public&nbsp;void&nbsp;makeNewGameMode()</pre>
<div class="block">Switch to new game mode</div>
</li>
</ul>
<a name="makeGameOverMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeGameOverMode</h4>
<pre>public&nbsp;void&nbsp;makeGameOverMode()</pre>
<div class="block">Switch to game over mode</div>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GUImenu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../BreakBricks/GUI/GUIgrid.html" title="class in BreakBricks.GUI"><span class="strong">Prev Class</span></a></li>
<li><a href="../../BreakBricks/GUI/GUImenu.Event.html" title="class in BreakBricks.GUI"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?BreakBricks/GUI/GUImenu.html" target="_top">Frames</a></li>
<li><a href="GUImenu.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
