<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Jan 06 23:43:24 EET 2013 -->
<title>GameSize</title>
<meta name="date" content="2013-01-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GameSize";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameSize.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../BreakBricks/Settings/SaveLoadGame.html" title="class in BreakBricks.Settings"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?BreakBricks/Settings/GameSize.html" target="_top">Frames</a></li>
<li><a href="GameSize.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">BreakBricks.Settings</div>
<h2 title="Class GameSize" class="title">Class GameSize</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>BreakBricks.Settings.GameSize</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GameSize</span>
extends java.lang.Object</pre>
<div class="block">Stores the allowed game size for a game mode</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>MAMProgr(MohammedAnas Al-Mahdi), Mhmad al-Najjar,Ammar lakis.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/Settings/GameSize.html#maxColumns">maxColumns</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/Settings/GameSize.html#maxRows">maxRows</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/Settings/GameSize.html#maxSize">maxSize</a></strong></code>
<div class="block">Stores the max.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/Settings/GameSize.html#minColumns">minColumns</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/Settings/GameSize.html#minRows">minRows</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/Settings/GameSize.html#minSize">minSize</a></strong></code>
<div class="block">Stores the min.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../BreakBricks/Settings/GameSize.html#GameSize(int, int, int, int)">GameSize</a></strong>(int&nbsp;minRows,
        int&nbsp;maxRows,
        int&nbsp;minColumns,
        int&nbsp;maxColumns)</code>
<div class="block">Sets the allowed size</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/Settings/GameSize.html#getMaxColumns()">getMaxColumns</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/Settings/GameSize.html#getMaxRows()">getMaxRows</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/Settings/GameSize.html#getMinColumns()">getMinColumns</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/Settings/GameSize.html#getMinRows()">getMinRows</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="minSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minSize</h4>
<pre>public static final&nbsp;int minSize</pre>
<div class="block">Stores the min. size of a quadratric matrix</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#BreakBricks.Settings.GameSize.minSize">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="maxSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxSize</h4>
<pre>public static final&nbsp;int maxSize</pre>
<div class="block">Stores the max. size of a quadratric matrix</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#BreakBricks.Settings.GameSize.maxSize">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="minRows">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minRows</h4>
<pre>private&nbsp;int minRows</pre>
</li>
</ul>
<a name="maxRows">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxRows</h4>
<pre>private&nbsp;int maxRows</pre>
</li>
</ul>
<a name="minColumns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minColumns</h4>
<pre>private&nbsp;int minColumns</pre>
</li>
</ul>
<a name="maxColumns">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maxColumns</h4>
<pre>private&nbsp;int maxColumns</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameSize(int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameSize</h4>
<pre>public&nbsp;GameSize(int&nbsp;minRows,
        int&nbsp;maxRows,
        int&nbsp;minColumns,
        int&nbsp;maxColumns)</pre>
<div class="block">Sets the allowed size</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minRows</code> - min. count of rows</dd><dd><code>maxRows</code> - max. count of rows</dd><dd><code>minColumns</code> - min. count of columns</dd><dd><code>maxColumns</code> - max. count of columns</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMaxColumns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxColumns</h4>
<pre>public&nbsp;int&nbsp;getMaxColumns()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maxColumns</dd></dl>
</li>
</ul>
<a name="getMaxRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxRows</h4>
<pre>public&nbsp;int&nbsp;getMaxRows()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maxRows</dd></dl>
</li>
</ul>
<a name="getMinColumns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinColumns</h4>
<pre>public&nbsp;int&nbsp;getMinColumns()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the minColumns</dd></dl>
</li>
</ul>
<a name="getMinRows()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMinRows</h4>
<pre>public&nbsp;int&nbsp;getMinRows()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the minRows</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameSize.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../BreakBricks/Settings/SaveLoadGame.html" title="class in BreakBricks.Settings"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?BreakBricks/Settings/GameSize.html" target="_top">Frames</a></li>
<li><a href="GameSize.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
