<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Jan 06 23:43:27 EET 2013 -->
<title>BreakBricks.Settings</title>
<meta name="date" content="2013-01-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../BreakBricks/Settings/package-summary.html" target="classFrame">BreakBricks.Settings</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GameSize.html" title="class in BreakBricks.Settings" target="classFrame">GameSize</a></li>
<li><a href="SaveLoadGame.html" title="class in BreakBricks.Settings" target="classFrame">SaveLoadGame</a></li>
<li><a href="Settings.html" title="class in BreakBricks.Settings" target="classFrame">Settings</a></li>
<li><a href="Sound.html" title="class in BreakBricks.Settings" target="classFrame">Sound</a></li>
</ul>
</div>
</body>
</html>
