<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Jan 06 23:43:24 EET 2013 -->
<title>Settings</title>
<meta name="date" content="2013-01-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Settings";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Settings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../BreakBricks/Settings/SaveLoadGame.html" title="class in BreakBricks.Settings"><span class="strong">Prev Class</span></a></li>
<li><a href="../../BreakBricks/Settings/Sound.html" title="class in BreakBricks.Settings"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?BreakBricks/Settings/Settings.html" target="_top">Frames</a></li>
<li><a href="Settings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">BreakBricks.Settings</div>
<h2 title="Class Settings" class="title">Class Settings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>BreakBricks.Settings.Settings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Settings</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>MAMProgr(MohammedAnas Al-Mahdi), Mhmad al-Najjar,Ammar lakis.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/Settings/Settings.html#colorTypes">colorTypes</a></strong></code>
<div class="block">colors type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/Settings/Settings.html#gridCols">gridCols</a></strong></code>
<div class="block">grid cols count</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/Settings/Settings.html#gridRows">gridRows</a></strong></code>
<div class="block">grid rows count</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/Settings/Settings.html#Path">Path</a></strong></code>
<div class="block">path of settings files</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/Settings/Settings.html#SCFrequency">SCFrequency</a></strong></code>
<div class="block">special cells frequency</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/Settings/Settings.html#SCShowTime">SCShowTime</a></strong></code>
<div class="block">special cells show time</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../BreakBricks/Settings/Settings.html#Settings()">Settings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../BreakBricks/Settings/Settings.html#Settings(int, int, java.lang.String, int, int)">Settings</a></strong>(int&nbsp;gridRows,
        int&nbsp;gridCols,
        java.lang.String&nbsp;colorTypes,
        int&nbsp;SCShowTime,
        int&nbsp;SCFrequency)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/Settings/Settings.html#getColorTypes()">getColorTypes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/Settings/Settings.html#getGridCols()">getGridCols</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/Settings/Settings.html#getGridRows()">getGridRows</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/Settings/Settings.html#getPath()">getPath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/Settings/Settings.html#getSCFrequency()">getSCFrequency</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/Settings/Settings.html#getSCShowTime()">getSCShowTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/Settings/Settings.html#loadEasy()">loadEasy</a></strong>()</code>
<div class="block">load easy settings..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/Settings/Settings.html#loadHard()">loadHard</a></strong>()</code>
<div class="block">load hard settings..</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/Settings/Settings.html#loadNormal()">loadNormal</a></strong>()</code>
<div class="block">load normal settings..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/Settings/Settings.html#loadXML(java.lang.String)">loadXML</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">load settings from xml file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/Settings/Settings.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/Settings/Settings.html#save2XML(java.lang.String)">save2XML</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">save settings into xml file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/Settings/Settings.html#setColorTypes(java.lang.String)">setColorTypes</a></strong>(java.lang.String&nbsp;colorTypes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/Settings/Settings.html#setGridCols(int)">setGridCols</a></strong>(int&nbsp;gridCols)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/Settings/Settings.html#setGridRows(int)">setGridRows</a></strong>(int&nbsp;gridRows)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/Settings/Settings.html#setPath(java.lang.String)">setPath</a></strong>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/Settings/Settings.html#setSCFrequency(int)">setSCFrequency</a></strong>(int&nbsp;sCFrequency)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/Settings/Settings.html#setSCShowTime(int)">setSCShowTime</a></strong>(int&nbsp;sCShowTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/Settings/Settings.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Path">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Path</h4>
<pre>private static&nbsp;java.lang.String Path</pre>
<div class="block">path of settings files</div>
</li>
</ul>
<a name="gridCols">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gridCols</h4>
<pre>private static&nbsp;int gridCols</pre>
<div class="block">grid cols count</div>
</li>
</ul>
<a name="gridRows">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gridRows</h4>
<pre>private static&nbsp;int gridRows</pre>
<div class="block">grid rows count</div>
</li>
</ul>
<a name="colorTypes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorTypes</h4>
<pre>private static&nbsp;java.lang.String colorTypes</pre>
<div class="block">colors type</div>
</li>
</ul>
<a name="SCShowTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCShowTime</h4>
<pre>private static&nbsp;int SCShowTime</pre>
<div class="block">special cells show time</div>
</li>
</ul>
<a name="SCFrequency">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SCFrequency</h4>
<pre>private static&nbsp;int SCFrequency</pre>
<div class="block">special cells frequency</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Settings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Settings</h4>
<pre>public&nbsp;Settings()</pre>
</li>
</ul>
<a name="Settings(int, int, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Settings</h4>
<pre>public&nbsp;Settings(int&nbsp;gridRows,
        int&nbsp;gridCols,
        java.lang.String&nbsp;colorTypes,
        int&nbsp;SCShowTime,
        int&nbsp;SCFrequency)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGridRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGridRows</h4>
<pre>public static&nbsp;int&nbsp;getGridRows()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the gridRows</dd></dl>
</li>
</ul>
<a name="setGridRows(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGridRows</h4>
<pre>public static&nbsp;void&nbsp;setGridRows(int&nbsp;gridRows)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gridRows</code> - the gridRows to set</dd></dl>
</li>
</ul>
<a name="getGridCols()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGridCols</h4>
<pre>public static&nbsp;int&nbsp;getGridCols()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the gridCols</dd></dl>
</li>
</ul>
<a name="setGridCols(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGridCols</h4>
<pre>public static&nbsp;void&nbsp;setGridCols(int&nbsp;gridCols)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gridCols</code> - the gridCols to set</dd></dl>
</li>
</ul>
<a name="getColorTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorTypes</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getColorTypes()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the colorTypes</dd></dl>
</li>
</ul>
<a name="setColorTypes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorTypes</h4>
<pre>public static&nbsp;void&nbsp;setColorTypes(java.lang.String&nbsp;colorTypes)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>colorTypes</code> - the colorTypes to set</dd></dl>
</li>
</ul>
<a name="getSCShowTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSCShowTime</h4>
<pre>public static&nbsp;int&nbsp;getSCShowTime()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the sCShowTime</dd></dl>
</li>
</ul>
<a name="setSCShowTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSCShowTime</h4>
<pre>public static&nbsp;void&nbsp;setSCShowTime(int&nbsp;sCShowTime)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sCShowTime</code> - the sCShowTime to set</dd></dl>
</li>
</ul>
<a name="getSCFrequency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSCFrequency</h4>
<pre>public static&nbsp;int&nbsp;getSCFrequency()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the sCFrequency</dd></dl>
</li>
</ul>
<a name="setSCFrequency(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSCFrequency</h4>
<pre>public static&nbsp;void&nbsp;setSCFrequency(int&nbsp;sCFrequency)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sCFrequency</code> - the sCFrequency to set</dd></dl>
</li>
</ul>
<a name="save2XML(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save2XML</h4>
<pre>public static&nbsp;boolean&nbsp;save2XML(java.lang.String&nbsp;fileName)</pre>
<div class="block">save settings into xml file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - xml file name</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the saving process has accomplished successfully</dd></dl>
</li>
</ul>
<a name="loadXML(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadXML</h4>
<pre>public static&nbsp;boolean&nbsp;loadXML(java.lang.String&nbsp;fileName)</pre>
<div class="block">load settings from xml file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - xml file name</dd>
<dt><span class="strong">Returns:</span></dt><dd>loaded settings</dd></dl>
</li>
</ul>
<a name="loadEasy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadEasy</h4>
<pre>public static&nbsp;boolean&nbsp;loadEasy()</pre>
<div class="block">load easy settings..</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if done.</dd></dl>
</li>
</ul>
<a name="loadNormal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadNormal</h4>
<pre>public static&nbsp;boolean&nbsp;loadNormal()</pre>
<div class="block">load normal settings..</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if done.</dd></dl>
</li>
</ul>
<a name="loadHard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadHard</h4>
<pre>public static&nbsp;boolean&nbsp;loadHard()</pre>
<div class="block">load hard settings..</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if done.</dd></dl>
</li>
</ul>
<a name="getPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPath()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the path</dd></dl>
</li>
</ul>
<a name="setPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPath</h4>
<pre>public static&nbsp;void&nbsp;setPath(java.lang.String&nbsp;path)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the path to set</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Settings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../BreakBricks/Settings/SaveLoadGame.html" title="class in BreakBricks.Settings"><span class="strong">Prev Class</span></a></li>
<li><a href="../../BreakBricks/Settings/Sound.html" title="class in BreakBricks.Settings"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?BreakBricks/Settings/Settings.html" target="_top">Frames</a></li>
<li><a href="Settings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
