<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Jan 06 23:43:24 EET 2013 -->
<title>Cell</title>
<meta name="date" content="2013-01-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Cell";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cell.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../BreakBricks/Core/ColorsGroup.html" title="class in BreakBricks.Core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?BreakBricks/Core/Cell.html" target="_top">Frames</a></li>
<li><a href="Cell.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">BreakBricks.Core</div>
<h2 title="Class Cell" class="title">Class Cell</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>BreakBricks.Core.Cell</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../BreakBricks/Core/ExplosiveCell.html" title="class in BreakBricks.Core">ExplosiveCell</a>, <a href="../../BreakBricks/Core/TransparentCell.html" title="class in BreakBricks.Core">TransparentCell</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Cell</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">the Cell</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>MAMProgr(MohammedAnas Al-Mahdi), Mhmad al-Najjar,Ammar lakis.</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#BreakBricks.Core.Cell">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/Core/Cell.html#col">col</a></strong></code>
<div class="block">columns of the matrix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/Core/Cell.html#colorIndex">colorIndex</a></strong></code>
<div class="block">color-index of this Cell</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../BreakBricks/Core/Grid.html" title="class in BreakBricks.Core">Grid</a></code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/Core/Cell.html#grid">grid</a></strong></code>
<div class="block">The Parent matrix of Cells</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/Core/Cell.html#marked">marked</a></strong></code>
<div class="block">is this Cell marked</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/Core/Cell.html#row">row</a></strong></code>
<div class="block">rows of the matrix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/Core/Cell.html#serialVersionUID">serialVersionUID</a></strong></code>
<div class="block">serialVersionUID</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../BreakBricks/Core/Cell.html#Cell(BreakBricks.Core.Grid, int, int)">Cell</a></strong>(<a href="../../BreakBricks/Core/Grid.html" title="class in BreakBricks.Core">Grid</a>&nbsp;grid,
    int&nbsp;row,
    int&nbsp;col)</code>
<div class="block">Creates a Cell with a specific position and color</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../BreakBricks/Core/Cell.html#Cell(BreakBricks.Core.Grid, int, int, int)">Cell</a></strong>(<a href="../../BreakBricks/Core/Grid.html" title="class in BreakBricks.Core">Grid</a>&nbsp;grid,
    int&nbsp;row,
    int&nbsp;col,
    int&nbsp;colorIndex)</code>
<div class="block">Creates a Cell with a specific position and color</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/Core/Cell.html#findsame()">findsame</a></strong>()</code>
<div class="block">Find (recursively) all Cells with the same color-index which are next to
 each other</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/Core/Cell.html#getCol()">getCol</a></strong>()</code>
<div class="block">Returns the column index of this Cell</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/Core/Cell.html#getColorIndex()">getColorIndex</a></strong>()</code>
<div class="block">Returns the color index of this Cell</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/Core/Cell.html#getRow()">getRow</a></strong>()</code>
<div class="block">Returns the row index of this Cell</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/Core/Cell.html#isMarked()">isMarked</a></strong>()</code>
<div class="block">Returns whether if this Cell is marked or not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/Core/Cell.html#moveTo(int)">moveTo</a></strong>(int&nbsp;colorIndex)</code>
<div class="block">Changes the color of this cell</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/Core/Cell.html#moveTo(int, int)">moveTo</a></strong>(int&nbsp;row,
      int&nbsp;col)</code>
<div class="block">Changes the position of this cell</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/Core/Cell.html#setMark(boolean)">setMark</a></strong>(boolean&nbsp;is)</code>
<div class="block">Toggles the mark status of this Cell</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<div class="block">serialVersionUID</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#BreakBricks.Core.Cell.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="grid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grid</h4>
<pre>protected&nbsp;<a href="../../BreakBricks/Core/Grid.html" title="class in BreakBricks.Core">Grid</a> grid</pre>
<div class="block">The Parent matrix of Cells</div>
</li>
</ul>
<a name="col">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col</h4>
<pre>private&nbsp;int col</pre>
<div class="block">columns of the matrix</div>
</li>
</ul>
<a name="row">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>row</h4>
<pre>private&nbsp;int row</pre>
<div class="block">rows of the matrix</div>
</li>
</ul>
<a name="colorIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorIndex</h4>
<pre>private&nbsp;int colorIndex</pre>
<div class="block">color-index of this Cell</div>
</li>
</ul>
<a name="marked">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>marked</h4>
<pre>private&nbsp;boolean marked</pre>
<div class="block">is this Cell marked</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cell(BreakBricks.Core.Grid, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cell</h4>
<pre>public&nbsp;Cell(<a href="../../BreakBricks/Core/Grid.html" title="class in BreakBricks.Core">Grid</a>&nbsp;grid,
    int&nbsp;row,
    int&nbsp;col,
    int&nbsp;colorIndex)</pre>
<div class="block">Creates a Cell with a specific position and color</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - Horizontal index of cell</dd><dd><code>col</code> - Vertical index of Cell</dd><dd><code>colorIndex</code> - Color index for new Cell. will replace invalid values with
            random color.</dd></dl>
</li>
</ul>
<a name="Cell(BreakBricks.Core.Grid, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cell</h4>
<pre>public&nbsp;Cell(<a href="../../BreakBricks/Core/Grid.html" title="class in BreakBricks.Core">Grid</a>&nbsp;grid,
    int&nbsp;row,
    int&nbsp;col)</pre>
<div class="block">Creates a Cell with a specific position and color</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>grid</code> - The parent grid</dd><dd><code>row</code> - Horizontal index of cell</dd><dd><code>col</code> - Vertical index of Cell</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow</h4>
<pre>public final&nbsp;int&nbsp;getRow()</pre>
<div class="block">Returns the row index of this Cell</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Row</dd></dl>
</li>
</ul>
<a name="getCol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCol</h4>
<pre>public final&nbsp;int&nbsp;getCol()</pre>
<div class="block">Returns the column index of this Cell</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Col</dd></dl>
</li>
</ul>
<a name="getColorIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorIndex</h4>
<pre>public&nbsp;int&nbsp;getColorIndex()</pre>
<div class="block">Returns the color index of this Cell</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>colorIndex The cell's color index.</dd></dl>
</li>
</ul>
<a name="moveTo(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTo</h4>
<pre>public final&nbsp;void&nbsp;moveTo(int&nbsp;row,
          int&nbsp;col)</pre>
<div class="block">Changes the position of this cell</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - row-index</dd><dd><code>col</code> - column-index</dd></dl>
</li>
</ul>
<a name="moveTo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTo</h4>
<pre>public final&nbsp;void&nbsp;moveTo(int&nbsp;colorIndex)</pre>
<div class="block">Changes the color of this cell</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>colorIndex</code> - </dd></dl>
</li>
</ul>
<a name="setMark(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMark</h4>
<pre>public final&nbsp;void&nbsp;setMark(boolean&nbsp;is)</pre>
<div class="block">Toggles the mark status of this Cell</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>is</code> - Mark active</dd></dl>
</li>
</ul>
<a name="isMarked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMarked</h4>
<pre>public final&nbsp;boolean&nbsp;isMarked()</pre>
<div class="block">Returns whether if this Cell is marked or not</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if marked</dd></dl>
</li>
</ul>
<a name="findsame()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findsame</h4>
<pre>public&nbsp;void&nbsp;findsame()</pre>
<div class="block">Find (recursively) all Cells with the same color-index which are next to
 each other</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cell.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../BreakBricks/Core/ColorsGroup.html" title="class in BreakBricks.Core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?BreakBricks/Core/Cell.html" target="_top">Frames</a></li>
<li><a href="Cell.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
