<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Jan 06 23:43:24 EET 2013 -->
<title>ExplosiveCell</title>
<meta name="date" content="2013-01-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExplosiveCell";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExplosiveCell.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../BreakBricks/Core/ColorsGroup.html" title="class in BreakBricks.Core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../BreakBricks/Core/ExplosiveCell.TimeToLive.html" title="class in BreakBricks.Core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?BreakBricks/Core/ExplosiveCell.html" target="_top">Frames</a></li>
<li><a href="ExplosiveCell.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">BreakBricks.Core</div>
<h2 title="Class ExplosiveCell" class="title">Class ExplosiveCell</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../BreakBricks/Core/Cell.html" title="class in BreakBricks.Core">BreakBricks.Core.Cell</a></li>
<li>
<ul class="inheritance">
<li>BreakBricks.Core.ExplosiveCell</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ExplosiveCell</span>
extends <a href="../../BreakBricks/Core/Cell.html" title="class in BreakBricks.Core">Cell</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Mhmad al-Najjar ,MAMProgr(MohammedAnas Al-Mahdi), Ammar lakis.</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#BreakBricks.Core.ExplosiveCell">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/Core/ExplosiveCell.TimeToLive.html" title="class in BreakBricks.Core">ExplosiveCell.TimeToLive</a></strong></code>
<div class="block">this class Take Care Of the time remains to live</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/Core/ExplosiveCell.html#serialVersionUID">serialVersionUID</a></strong></code>
<div class="block">serialVersionUID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.Timer</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/Core/ExplosiveCell.html#timer">timer</a></strong></code>
<div class="block">Timer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/Core/ExplosiveCell.html#ttl">ttl</a></strong></code>
<div class="block">Time To Live</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_BreakBricks.Core.Cell">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;BreakBricks.Core.<a href="../../BreakBricks/Core/Cell.html" title="class in BreakBricks.Core">Cell</a></h3>
<code><a href="../../BreakBricks/Core/Cell.html#grid">grid</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../BreakBricks/Core/ExplosiveCell.html#ExplosiveCell(BreakBricks.Core.Grid, int, int)">ExplosiveCell</a></strong>(<a href="../../BreakBricks/Core/Grid.html" title="class in BreakBricks.Core">Grid</a>&nbsp;grid,
             int&nbsp;row,
             int&nbsp;col)</code>
<div class="block">Create a Explosive Cell on a specific position and random color</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../BreakBricks/Core/ExplosiveCell.html#ExplosiveCell(BreakBricks.Core.Grid, int, int, int)">ExplosiveCell</a></strong>(<a href="../../BreakBricks/Core/Grid.html" title="class in BreakBricks.Core">Grid</a>&nbsp;grid,
             int&nbsp;row,
             int&nbsp;col,
             int&nbsp;colorIndex)</code>
<div class="block">Create a Explosive Cell on a specific position and color</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/Core/ExplosiveCell.html#bomb()">bomb</a></strong>()</code>
<div class="block">Bomb The Cell :)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/Core/ExplosiveCell.html#findsame()">findsame</a></strong>()</code>
<div class="block">Find Cells with the same color-index which are next to each other</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.Timer</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/Core/ExplosiveCell.html#getTimer()">getTimer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/Core/ExplosiveCell.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/Core/ExplosiveCell.html#setTimer(javax.swing.Timer)">setTimer</a></strong>(javax.swing.Timer&nbsp;timer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/Core/ExplosiveCell.html#turnOntimer()">turnOntimer</a></strong>()</code>
<div class="block">Turn on Timer..</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_BreakBricks.Core.Cell">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;BreakBricks.Core.<a href="../../BreakBricks/Core/Cell.html" title="class in BreakBricks.Core">Cell</a></h3>
<code><a href="../../BreakBricks/Core/Cell.html#getCol()">getCol</a>, <a href="../../BreakBricks/Core/Cell.html#getColorIndex()">getColorIndex</a>, <a href="../../BreakBricks/Core/Cell.html#getRow()">getRow</a>, <a href="../../BreakBricks/Core/Cell.html#isMarked()">isMarked</a>, <a href="../../BreakBricks/Core/Cell.html#moveTo(int)">moveTo</a>, <a href="../../BreakBricks/Core/Cell.html#moveTo(int, int)">moveTo</a>, <a href="../../BreakBricks/Core/Cell.html#setMark(boolean)">setMark</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<div class="block">serialVersionUID</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#BreakBricks.Core.ExplosiveCell.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ttl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ttl</h4>
<pre>private static&nbsp;int ttl</pre>
<div class="block">Time To Live</div>
</li>
</ul>
<a name="timer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>timer</h4>
<pre>private&nbsp;javax.swing.Timer timer</pre>
<div class="block">Timer</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExplosiveCell(BreakBricks.Core.Grid, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExplosiveCell</h4>
<pre>public&nbsp;ExplosiveCell(<a href="../../BreakBricks/Core/Grid.html" title="class in BreakBricks.Core">Grid</a>&nbsp;grid,
             int&nbsp;row,
             int&nbsp;col)</pre>
<div class="block">Create a Explosive Cell on a specific position and random color</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>grid</code> - grid</dd><dd><code>row</code> - Row of Cell</dd><dd><code>col</code> - Column of Cell</dd></dl>
</li>
</ul>
<a name="ExplosiveCell(BreakBricks.Core.Grid, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExplosiveCell</h4>
<pre>public&nbsp;ExplosiveCell(<a href="../../BreakBricks/Core/Grid.html" title="class in BreakBricks.Core">Grid</a>&nbsp;grid,
             int&nbsp;row,
             int&nbsp;col,
             int&nbsp;colorIndex)</pre>
<div class="block">Create a Explosive Cell on a specific position and color</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - Row of Cell</dd><dd><code>col</code> - Column of Cell</dd><dd><code>colorIndex</code> - color index for new Cell, if this colorIndex is not valid a
            random color is used</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="turnOntimer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnOntimer</h4>
<pre>void&nbsp;turnOntimer()</pre>
<div class="block">Turn on Timer..</div>
</li>
</ul>
<a name="findsame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findsame</h4>
<pre>public&nbsp;void&nbsp;findsame()</pre>
<div class="block">Find Cells with the same color-index which are next to each other</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../BreakBricks/Core/Cell.html#findsame()">findsame</a></code>&nbsp;in class&nbsp;<code><a href="../../BreakBricks/Core/Cell.html" title="class in BreakBricks.Core">Cell</a></code></dd>
</dl>
</li>
</ul>
<a name="bomb()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bomb</h4>
<pre>private&nbsp;void&nbsp;bomb()</pre>
<div class="block">Bomb The Cell :)</div>
</li>
</ul>
<a name="getTimer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimer</h4>
<pre>public&nbsp;javax.swing.Timer&nbsp;getTimer()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the timer</dd></dl>
</li>
</ul>
<a name="setTimer(javax.swing.Timer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimer</h4>
<pre>public&nbsp;void&nbsp;setTimer(javax.swing.Timer&nbsp;timer)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timer</code> - the timer to set</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExplosiveCell.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../BreakBricks/Core/ColorsGroup.html" title="class in BreakBricks.Core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../BreakBricks/Core/ExplosiveCell.TimeToLive.html" title="class in BreakBricks.Core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?BreakBricks/Core/ExplosiveCell.html" target="_top">Frames</a></li>
<li><a href="ExplosiveCell.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
