<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Jan 06 23:43:24 EET 2013 -->
<title>Game</title>
<meta name="date" content="2013-01-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Game";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../BreakBricks/Core/ExplosiveCell.TimeToLive.html" title="class in BreakBricks.Core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../BreakBricks/Core/Grid.html" title="class in BreakBricks.Core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?BreakBricks/Core/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">BreakBricks.Core</div>
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>BreakBricks.Core.Game</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Game</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>MAMProgr(MohammedAnas Al-Mahdi), Mhmad al-Najjar,Ammar lakis.</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#BreakBricks.Core.Game">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/Core/Game.html#firstMove">firstMove</a></strong></code>
<div class="block">True if a first action was taken</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../BreakBricks/Core/Grid.html" title="class in BreakBricks.Core">Grid</a></code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/Core/Game.html#grid">grid</a></strong></code>
<div class="block">The matrix of Cells</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer[][]</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/Core/Game.html#gridOld">gridOld</a></strong></code>
<div class="block">Stores the grid, the matrix of Cell at the backup-point</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/Core/Game.html#isRestourable">isRestourable</a></strong></code>
<div class="block">True if a first action was taken</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/Core/Game.html#needUpdate">needUpdate</a></strong></code>
<div class="block">To Konw If Update Needed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/Core/Game.html#oldPoints">oldPoints</a></strong></code>
<div class="block">The points the user gained at the backup-point</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/Core/Game.html#points">points</a></strong></code>
<div class="block">The points the user gained</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/Core/Game.html#serialVersionUID">serialVersionUID</a></strong></code>
<div class="block">serialVersionUID</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../BreakBricks/Core/Game.html#Game(int, int)">Game</a></strong>(int&nbsp;rows,
    int&nbsp;cols)</code>
<div class="block">Prepares a new Grid</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/Core/Game.html#checkCell(int, int)">checkCell</a></strong>(int&nbsp;row,
         int&nbsp;col)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/Core/Game.html#destroyCell(int, int)">destroyCell</a></strong>(int&nbsp;row,
           int&nbsp;col)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/Core/Game.html#fillGrid()">fillGrid</a></strong>()</code>
<div class="block">fills the grid with Cells</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/Core/Game.html#generateNewCols()">generateNewCols</a></strong>()</code>
<div class="block">generate new columns..</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/Core/Game.html#getCalculatedPoints()">getCalculatedPoints</a></strong>()</code>
<div class="block">Calculates the points</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer[][]</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/Core/Game.html#getColorGrid()">getColorGrid</a></strong>()</code>
<div class="block">get colors grid..</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean[][]</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/Core/Game.html#getMarkedGrid()">getMarkedGrid</a></strong>()</code>
<div class="block">get marked cells grid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/Core/Game.html#getPoints()">getPoints</a></strong>()</code>
<div class="block">Return the points of the current game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/Core/Game.html#isNeedUpdate()">isNeedUpdate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/Core/Game.html#isSolvable()">isSolvable</a></strong>()</code>
<div class="block">Returns if the current game is solvable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/Core/Game.html#makeExplosive(int, int)">makeExplosive</a></strong>(int&nbsp;row,
             int&nbsp;col)</code>
<div class="block">do explosive</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/Core/Game.html#makeTransparent(int, int)">makeTransparent</a></strong>(int&nbsp;row,
               int&nbsp;col)</code>
<div class="block">do transparent..</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/Core/Game.html#newCell(int, int)">newCell</a></strong>(int&nbsp;row,
       int&nbsp;col)</code>
<div class="block">Creates a new Cell on the grid at position x,y if the position is empty</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/Core/Game.html#newCell(int, int, int)">newCell</a></strong>(int&nbsp;row,
       int&nbsp;col,
       int&nbsp;colorIndex)</code>
<div class="block">Creates a new Cell on the grid at position x,y with a special color
 if the position is empty</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/Core/Game.html#newGame()">newGame</a></strong>()</code>
<div class="block">Creates a new game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/Core/Game.html#removeAllCellsFromGrid()">removeAllCellsFromGrid</a></strong>()</code>
<div class="block">Removes all Cells from grid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/Core/Game.html#removeCell(int, int)">removeCell</a></strong>(int&nbsp;row,
          int&nbsp;col)</code>
<div class="block">Removes a special Cell</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/Core/Game.html#removeMarkedCells(int, int)">removeMarkedCells</a></strong>(int&nbsp;row,
                 int&nbsp;col)</code>
<div class="block">Remove all marked Cells</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/Core/Game.html#repeatAllTimer()">repeatAllTimer</a></strong>()</code>
<div class="block">Repeat all timer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/Core/Game.html#restoreGame()">restoreGame</a></strong>()</code>
<div class="block">Restore saved game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/Core/Game.html#saveGame()">saveGame</a></strong>()</code>
<div class="block">save game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/Core/Game.html#setNeedUpdate(boolean)">setNeedUpdate</a></strong>(boolean&nbsp;needUpdate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/Core/Game.html#undo()">undo</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<div class="block">serialVersionUID</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#BreakBricks.Core.Game.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="grid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grid</h4>
<pre>private&nbsp;<a href="../../BreakBricks/Core/Grid.html" title="class in BreakBricks.Core">Grid</a> grid</pre>
<div class="block">The matrix of Cells</div>
</li>
</ul>
<a name="gridOld">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gridOld</h4>
<pre>public&nbsp;java.lang.Integer[][] gridOld</pre>
<div class="block">Stores the grid, the matrix of Cell at the backup-point</div>
</li>
</ul>
<a name="points">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>points</h4>
<pre>private&nbsp;int points</pre>
<div class="block">The points the user gained</div>
</li>
</ul>
<a name="oldPoints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oldPoints</h4>
<pre>private&nbsp;int oldPoints</pre>
<div class="block">The points the user gained at the backup-point</div>
</li>
</ul>
<a name="firstMove">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstMove</h4>
<pre>private&nbsp;boolean firstMove</pre>
<div class="block">True if a first action was taken</div>
</li>
</ul>
<a name="isRestourable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRestourable</h4>
<pre>private&nbsp;boolean isRestourable</pre>
<div class="block">True if a first action was taken</div>
</li>
</ul>
<a name="needUpdate">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>needUpdate</h4>
<pre>private&nbsp;boolean needUpdate</pre>
<div class="block">To Konw If Update Needed</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Game(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game(int&nbsp;rows,
    int&nbsp;cols)</pre>
<div class="block">Prepares a new Grid</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rows</code> - of the matrix</dd><dd><code>cols</code> - of the matrix</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newGame</h4>
<pre>public final&nbsp;void&nbsp;newGame()</pre>
<div class="block">Creates a new game. Resets all values and creates a new Cell grid</div>
</li>
</ul>
<a name="removeAllCellsFromGrid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllCellsFromGrid</h4>
<pre>private&nbsp;void&nbsp;removeAllCellsFromGrid()</pre>
<div class="block">Removes all Cells from grid</div>
</li>
</ul>
<a name="removeCell(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCell</h4>
<pre>private final&nbsp;void&nbsp;removeCell(int&nbsp;row,
              int&nbsp;col)</pre>
<div class="block">Removes a special Cell</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - row-index</dd><dd><code>col</code> - column-index</dd></dl>
</li>
</ul>
<a name="fillGrid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillGrid</h4>
<pre>private&nbsp;void&nbsp;fillGrid()</pre>
<div class="block">fills the grid with Cells</div>
</li>
</ul>
<a name="newCell(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newCell</h4>
<pre>private&nbsp;boolean&nbsp;newCell(int&nbsp;row,
              int&nbsp;col)</pre>
<div class="block">Creates a new Cell on the grid at position x,y if the position is empty</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - row-index</dd><dd><code>col</code> - column-index</dd></dl>
</li>
</ul>
<a name="newCell(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newCell</h4>
<pre>private&nbsp;boolean&nbsp;newCell(int&nbsp;row,
              int&nbsp;col,
              int&nbsp;colorIndex)</pre>
<div class="block">Creates a new Cell on the grid at position x,y with a special color
 if the position is empty</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - row-index</dd><dd><code>col</code> - column-index</dd><dd><code>colorIndex</code> - color-index</dd></dl>
</li>
</ul>
<a name="isSolvable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSolvable</h4>
<pre>public&nbsp;boolean&nbsp;isSolvable()</pre>
<div class="block">Returns if the current game is solvable</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>check if game solvable</dd></dl>
</li>
</ul>
<a name="getPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoints</h4>
<pre>public&nbsp;int&nbsp;getPoints()</pre>
<div class="block">Return the points of the current game</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the points</dd></dl>
</li>
</ul>
<a name="saveGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveGame</h4>
<pre>public&nbsp;void&nbsp;saveGame()</pre>
<div class="block">save game</div>
</li>
</ul>
<a name="restoreGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreGame</h4>
<pre>public&nbsp;boolean&nbsp;restoreGame()</pre>
<div class="block">Restore saved game</div>
</li>
</ul>
<a name="destroyCell(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyCell</h4>
<pre>public&nbsp;boolean&nbsp;destroyCell(int&nbsp;row,
                  int&nbsp;col)</pre>
</li>
</ul>
<a name="checkCell(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCell</h4>
<pre>public&nbsp;boolean&nbsp;checkCell(int&nbsp;row,
                int&nbsp;col)</pre>
</li>
</ul>
<a name="getCalculatedPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalculatedPoints</h4>
<pre>private&nbsp;int&nbsp;getCalculatedPoints()</pre>
<div class="block">Calculates the points</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>calculated points</dd></dl>
</li>
</ul>
<a name="removeMarkedCells(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMarkedCells</h4>
<pre>protected&nbsp;void&nbsp;removeMarkedCells(int&nbsp;row,
                     int&nbsp;col)</pre>
<div class="block">Remove all marked Cells</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - row-index of a marked Cell</dd><dd><code>col</code> - column-index of a marked Cell</dd></dl>
</li>
</ul>
<a name="generateNewCols()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateNewCols</h4>
<pre>public&nbsp;void&nbsp;generateNewCols()</pre>
<div class="block">generate new columns..</div>
</li>
</ul>
<a name="getColorGrid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorGrid</h4>
<pre>public&nbsp;java.lang.Integer[][]&nbsp;getColorGrid()</pre>
<div class="block">get colors grid..</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Integer[][]</dd></dl>
</li>
</ul>
<a name="getMarkedGrid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarkedGrid</h4>
<pre>public&nbsp;boolean[][]&nbsp;getMarkedGrid()</pre>
<div class="block">get marked cells grid</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean[][]</dd></dl>
</li>
</ul>
<a name="undo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undo</h4>
<pre>public&nbsp;void&nbsp;undo()</pre>
</li>
</ul>
<a name="makeExplosive(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeExplosive</h4>
<pre>public&nbsp;void&nbsp;makeExplosive(int&nbsp;row,
                 int&nbsp;col)</pre>
<div class="block">do explosive</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - </dd><dd><code>col</code> - </dd></dl>
</li>
</ul>
<a name="makeTransparent(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeTransparent</h4>
<pre>public&nbsp;void&nbsp;makeTransparent(int&nbsp;row,
                   int&nbsp;col)</pre>
<div class="block">do transparent..</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - </dd><dd><code>col</code> - </dd></dl>
</li>
</ul>
<a name="isNeedUpdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNeedUpdate</h4>
<pre>public&nbsp;boolean&nbsp;isNeedUpdate()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the needUpdate</dd></dl>
</li>
</ul>
<a name="setNeedUpdate(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNeedUpdate</h4>
<pre>public&nbsp;void&nbsp;setNeedUpdate(boolean&nbsp;needUpdate)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>needUpdate</code> - the needUpdate to set</dd></dl>
</li>
</ul>
<a name="repeatAllTimer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>repeatAllTimer</h4>
<pre>public&nbsp;void&nbsp;repeatAllTimer()</pre>
<div class="block">Repeat all timer</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../BreakBricks/Core/ExplosiveCell.TimeToLive.html" title="class in BreakBricks.Core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../BreakBricks/Core/Grid.html" title="class in BreakBricks.Core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?BreakBricks/Core/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
