<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Jan 06 23:43:24 EET 2013 -->
<title>Grid</title>
<meta name="date" content="2013-01-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Grid";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Grid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../BreakBricks/Core/Game.html" title="class in BreakBricks.Core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../BreakBricks/Core/SaveLoadGame.html" title="class in BreakBricks.Core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?BreakBricks/Core/Grid.html" target="_top">Frames</a></li>
<li><a href="Grid.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">BreakBricks.Core</div>
<h2 title="Class Grid" class="title">Class Grid</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>BreakBricks.Core.Grid</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Grid</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Main game grid</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>MAMProgr(MohammedAnas Al-Mahdi), Mhmad al-Najjar,Ammar lakis.</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#BreakBricks.Core.Grid">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/Core/Grid.html#cols">cols</a></strong></code>
<div class="block">columns of the matrix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../BreakBricks/Core/Game.html" title="class in BreakBricks.Core">Game</a></code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/Core/Grid.html#game">game</a></strong></code>
<div class="block">The Game That Grid Belong</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../BreakBricks/Core/Cell.html" title="class in BreakBricks.Core">Cell</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/Core/Grid.html#grid">grid</a></strong></code>
<div class="block">the grid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/Core/Grid.html#marked">marked</a></strong></code>
<div class="block">The number of marked Cells</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/Core/Grid.html#rows">rows</a></strong></code>
<div class="block">rows of the matrix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/Core/Grid.html#serialVersionUID">serialVersionUID</a></strong></code>
<div class="block">serialVersionUID</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../BreakBricks/Core/Grid.html#Grid(BreakBricks.Core.Game, int, int)">Grid</a></strong>(<a href="../../BreakBricks/Core/Game.html" title="class in BreakBricks.Core">Game</a>&nbsp;game,
    int&nbsp;rows,
    int&nbsp;cols)</code>
<div class="block">Creates new empty grid</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/Core/Grid.html#changeCell(int, int, int)">changeCell</a></strong>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;colorIndex)</code>
<div class="block">Change Cell color on the grid at position x,y</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../BreakBricks/Core/Cell.html" title="class in BreakBricks.Core">Cell</a></code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/Core/Grid.html#getCell(int, int)">getCell</a></strong>(int&nbsp;x,
       int&nbsp;y)</code>
<div class="block">Returns the Cell at a specific position in the grid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/Core/Grid.html#getColor(int, int)">getColor</a></strong>(int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">Returns the color-index of a Cell at a specific position in the grid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/Core/Grid.html#getCols()">getCols</a></strong>()</code>
<div class="block">Returns the column-count of the grid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../BreakBricks/Core/Game.html" title="class in BreakBricks.Core">Game</a></code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/Core/Grid.html#getGame()">getGame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/Core/Grid.html#getRows()">getRows</a></strong>()</code>
<div class="block">Returns the row-count of the grid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/Core/Grid.html#isEmpty(int, int)">isEmpty</a></strong>(int&nbsp;x,
       int&nbsp;y)</code>
<div class="block">Checks if at a specific position a Cell exists</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/Core/Grid.html#isMarked(int, int)">isMarked</a></strong>(int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">Checks if at a specific position a Cell is marked</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/Core/Grid.html#moveTo(int, int, int, int)">moveTo</a></strong>(int&nbsp;x,
      int&nbsp;y,
      int&nbsp;toX,
      int&nbsp;toY)</code>
<div class="block">Moves a specific Cell to a new location in the grid, regardless if on the
 destination there is a Cell</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/Core/Grid.html#newCell(int, int)">newCell</a></strong>(int&nbsp;x,
       int&nbsp;y)</code>
<div class="block">Creates a new Cell on the grid at position x,y with a random color</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/Core/Grid.html#newCell(int, int, int)">newCell</a></strong>(int&nbsp;x,
       int&nbsp;y,
       int&nbsp;colorIndex)</code>
<div class="block">Creates a new Cell on the grid at position x,y with a special color</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/Core/Grid.html#newExplosiveCell(int, int)">newExplosiveCell</a></strong>(int&nbsp;x,
                int&nbsp;y)</code>
<div class="block">Creates a new Explosive Cell on the grid at position x,y with a random
 color</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/Core/Grid.html#newTransparentCell(int, int)">newTransparentCell</a></strong>(int&nbsp;x,
                  int&nbsp;y)</code>
<div class="block">Creates a new Transparent Cell on the grid at position x,y with a random
 color</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/Core/Grid.html#removeCell(int, int)">removeCell</a></strong>(int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">Removes a Cell on a specific location from the grid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/Core/Grid.html#returnDefault(int, int)">returnDefault</a></strong>(int&nbsp;row,
             int&nbsp;col)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/Core/Grid.html#setGame(BreakBricks.Core.Game)">setGame</a></strong>(<a href="../../BreakBricks/Core/Game.html" title="class in BreakBricks.Core">Game</a>&nbsp;game)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/Core/Grid.html#setMark(int, int, boolean)">setMark</a></strong>(int&nbsp;x,
       int&nbsp;y,
       boolean&nbsp;is)</code>
<div class="block">Mark a specific Cell</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../BreakBricks/Core/Grid.html#unMarkAll()">unMarkAll</a></strong>()</code>
<div class="block">Unmarks all Cells on the Grid</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<div class="block">serialVersionUID</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#BreakBricks.Core.Grid.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="cols">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cols</h4>
<pre>private&nbsp;int cols</pre>
<div class="block">columns of the matrix</div>
</li>
</ul>
<a name="rows">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rows</h4>
<pre>private&nbsp;int rows</pre>
<div class="block">rows of the matrix</div>
</li>
</ul>
<a name="grid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grid</h4>
<pre>private&nbsp;<a href="../../BreakBricks/Core/Cell.html" title="class in BreakBricks.Core">Cell</a>[][] grid</pre>
<div class="block">the grid</div>
</li>
</ul>
<a name="marked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marked</h4>
<pre>int marked</pre>
<div class="block">The number of marked Cells</div>
</li>
</ul>
<a name="game">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>game</h4>
<pre>private&nbsp;<a href="../../BreakBricks/Core/Game.html" title="class in BreakBricks.Core">Game</a> game</pre>
<div class="block">The Game That Grid Belong</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Grid(BreakBricks.Core.Game, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Grid</h4>
<pre>public&nbsp;Grid(<a href="../../BreakBricks/Core/Game.html" title="class in BreakBricks.Core">Game</a>&nbsp;game,
    int&nbsp;rows,
    int&nbsp;cols)</pre>
<div class="block">Creates new empty grid</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rows</code> - row count</dd><dd><code>cols</code> - column count</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCols()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCols</h4>
<pre>public&nbsp;int&nbsp;getCols()</pre>
<div class="block">Returns the column-count of the grid</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>gridcolumn count</dd></dl>
</li>
</ul>
<a name="getRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRows</h4>
<pre>public&nbsp;int&nbsp;getRows()</pre>
<div class="block">Returns the row-count of the grid</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>grid row count</dd></dl>
</li>
</ul>
<a name="newCell(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newCell</h4>
<pre>boolean&nbsp;newCell(int&nbsp;x,
              int&nbsp;y,
              int&nbsp;colorIndex)</pre>
<div class="block">Creates a new Cell on the grid at position x,y with a special color</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - row-index</dd><dd><code>y</code> - column-index</dd><dd><code>colorIndex</code> - color-index</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if Cell created, false otherwise</dd></dl>
</li>
</ul>
<a name="changeCell(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeCell</h4>
<pre>boolean&nbsp;changeCell(int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;colorIndex)</pre>
<div class="block">Change Cell color on the grid at position x,y</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - row-index</dd><dd><code>y</code> - column-index</dd><dd><code>colorIndex</code> - new color-index</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if Cell changed, false otherwise</dd></dl>
</li>
</ul>
<a name="newCell(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newCell</h4>
<pre>boolean&nbsp;newCell(int&nbsp;x,
              int&nbsp;y)</pre>
<div class="block">Creates a new Cell on the grid at position x,y with a random color</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - row-index</dd><dd><code>y</code> - column-index</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if Cell created, false otherwise</dd></dl>
</li>
</ul>
<a name="newExplosiveCell(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newExplosiveCell</h4>
<pre>boolean&nbsp;newExplosiveCell(int&nbsp;x,
                       int&nbsp;y)</pre>
<div class="block">Creates a new Explosive Cell on the grid at position x,y with a random
 color</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - row-index</dd><dd><code>y</code> - column-index</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if Cell created, false otherwise</dd></dl>
</li>
</ul>
<a name="newTransparentCell(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTransparentCell</h4>
<pre>public&nbsp;boolean&nbsp;newTransparentCell(int&nbsp;x,
                         int&nbsp;y)</pre>
<div class="block">Creates a new Transparent Cell on the grid at position x,y with a random
 color</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - row-index</dd><dd><code>y</code> - column-index</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if Cell created, false otherwise</dd></dl>
</li>
</ul>
<a name="getCell(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCell</h4>
<pre><a href="../../BreakBricks/Core/Cell.html" title="class in BreakBricks.Core">Cell</a>&nbsp;getCell(int&nbsp;x,
           int&nbsp;y)</pre>
<div class="block">Returns the Cell at a specific position in the grid</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - row-index</dd><dd><code>y</code> - column-index</dd>
<dt><span class="strong">Returns:</span></dt><dd>Cell-reference, null if this Cell doesn't exist</dd></dl>
</li>
</ul>
<a name="isEmpty(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty(int&nbsp;x,
              int&nbsp;y)</pre>
<div class="block">Checks if at a specific position a Cell exists</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - row-index</dd><dd><code>y</code> - column-index</dd>
<dt><span class="strong">Returns:</span></dt><dd>exists a Cell at x,y?</dd></dl>
</li>
</ul>
<a name="moveTo(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTo</h4>
<pre>public&nbsp;void&nbsp;moveTo(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;toX,
          int&nbsp;toY)</pre>
<div class="block">Moves a specific Cell to a new location in the grid, regardless if on the
 destination there is a Cell</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - old row-index</dd><dd><code>y</code> - old column-index</dd><dd><code>toX</code> - new row-index 0 <= toX < rows, x != toX</dd><dd><code>toY</code> - new column-index 0 <= toY < rows, y != toY</dd></dl>
</li>
</ul>
<a name="removeCell(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCell</h4>
<pre>void&nbsp;removeCell(int&nbsp;x,
              int&nbsp;y)</pre>
<div class="block">Removes a Cell on a specific location from the grid</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - row-index</dd><dd><code>y</code> - column-index</dd></dl>
</li>
</ul>
<a name="setMark(int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMark</h4>
<pre>public&nbsp;void&nbsp;setMark(int&nbsp;x,
           int&nbsp;y,
           boolean&nbsp;is)</pre>
<div class="block">Mark a specific Cell</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - row-index</dd><dd><code>y</code> - column-index</dd><dd><code>is</code> - set mark to setTo</dd></dl>
</li>
</ul>
<a name="isMarked(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMarked</h4>
<pre>public&nbsp;boolean&nbsp;isMarked(int&nbsp;x,
               int&nbsp;y)</pre>
<div class="block">Checks if at a specific position a Cell is marked</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - row-index</dd><dd><code>y</code> - column-index</dd>
<dt><span class="strong">Returns:</span></dt><dd>is marked?, false if Cell doesn't exist</dd></dl>
</li>
</ul>
<a name="unMarkAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unMarkAll</h4>
<pre>public&nbsp;void&nbsp;unMarkAll()</pre>
<div class="block">Unmarks all Cells on the Grid</div>
</li>
</ul>
<a name="getColor(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;int&nbsp;getColor(int&nbsp;x,
           int&nbsp;y)</pre>
<div class="block">Returns the color-index of a Cell at a specific position in the grid</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - row-index</dd><dd><code>y</code> - column-index</dd>
<dt><span class="strong">Returns:</span></dt><dd>Cell-Color-index, -1 if this Cell doesn't exist</dd></dl>
</li>
</ul>
<a name="returnDefault(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnDefault</h4>
<pre>public&nbsp;boolean&nbsp;returnDefault(int&nbsp;row,
                    int&nbsp;col)</pre>
</li>
</ul>
<a name="getGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGame</h4>
<pre>public&nbsp;<a href="../../BreakBricks/Core/Game.html" title="class in BreakBricks.Core">Game</a>&nbsp;getGame()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the game</dd></dl>
</li>
</ul>
<a name="setGame(BreakBricks.Core.Game)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setGame</h4>
<pre>public&nbsp;void&nbsp;setGame(<a href="../../BreakBricks/Core/Game.html" title="class in BreakBricks.Core">Game</a>&nbsp;game)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>game</code> - the game to set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Grid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../BreakBricks/Core/Game.html" title="class in BreakBricks.Core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../BreakBricks/Core/SaveLoadGame.html" title="class in BreakBricks.Core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?BreakBricks/Core/Grid.html" target="_top">Frames</a></li>
<li><a href="Grid.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
