<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Jan 06 23:43:27 EET 2013 -->
<title>BreakBricks.Core Class Hierarchy</title>
<meta name="date" content="2013-01-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BreakBricks.Core Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../BreakBricks/package-tree.html">Prev</a></li>
<li><a href="../../BreakBricks/GUI/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?BreakBricks/Core/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package BreakBricks.Core</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">BreakBricks.Core.<a href="../../BreakBricks/Core/Cell.html" title="class in BreakBricks.Core"><span class="strong">Cell</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">BreakBricks.Core.<a href="../../BreakBricks/Core/ExplosiveCell.html" title="class in BreakBricks.Core"><span class="strong">ExplosiveCell</span></a></li>
<li type="circle">BreakBricks.Core.<a href="../../BreakBricks/Core/TransparentCell.html" title="class in BreakBricks.Core"><span class="strong">TransparentCell</span></a></li>
</ul>
</li>
<li type="circle">BreakBricks.Core.<a href="../../BreakBricks/Core/ColorsGroup.html" title="class in BreakBricks.Core"><span class="strong">ColorsGroup</span></a></li>
<li type="circle">BreakBricks.Core.<a href="../../BreakBricks/Core/ExplosiveCell.TimeToLive.html" title="class in BreakBricks.Core"><span class="strong">ExplosiveCell.TimeToLive</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">BreakBricks.Core.<a href="../../BreakBricks/Core/Game.html" title="class in BreakBricks.Core"><span class="strong">Game</span></a> (implements java.io.Serializable)</li>
<li type="circle">BreakBricks.Core.<a href="../../BreakBricks/Core/Grid.html" title="class in BreakBricks.Core"><span class="strong">Grid</span></a> (implements java.io.Serializable)</li>
<li type="circle">BreakBricks.Core.<a href="../../BreakBricks/Core/SaveLoadGame.html" title="class in BreakBricks.Core"><span class="strong">SaveLoadGame</span></a></li>
<li type="circle">BreakBricks.Core.<a href="../../BreakBricks/Core/TransparentCell.TimeToLive.html" title="class in BreakBricks.Core"><span class="strong">TransparentCell.TimeToLive</span></a> (implements java.awt.event.ActionListener)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../BreakBricks/package-tree.html">Prev</a></li>
<li><a href="../../BreakBricks/GUI/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?BreakBricks/Core/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
