<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Jan 06 23:43:27 EET 2013 -->
<title>BreakBricks.Core</title>
<meta name="date" content="2013-01-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../BreakBricks/Core/package-summary.html" target="classFrame">BreakBricks.Core</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Cell.html" title="class in BreakBricks.Core" target="classFrame">Cell</a></li>
<li><a href="ColorsGroup.html" title="class in BreakBricks.Core" target="classFrame">ColorsGroup</a></li>
<li><a href="ExplosiveCell.html" title="class in BreakBricks.Core" target="classFrame">ExplosiveCell</a></li>
<li><a href="Game.html" title="class in BreakBricks.Core" target="classFrame">Game</a></li>
<li><a href="Grid.html" title="class in BreakBricks.Core" target="classFrame">Grid</a></li>
<li><a href="SaveLoadGame.html" title="class in BreakBricks.Core" target="classFrame">SaveLoadGame</a></li>
<li><a href="TransparentCell.html" title="class in BreakBricks.Core" target="classFrame">TransparentCell</a></li>
</ul>
</div>
</body>
</html>
