<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Jan 06 23:43:27 EET 2013 -->
<title>Serialized Form</title>
<meta name="date" content="2013-01-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;BreakBricks.Core</h2>
<ul class="blockList">
<li class="blockList"><a name="BreakBricks.Core.Cell">
<!--   -->
</a>
<h3>Class <a href="BreakBricks/Core/Cell.html" title="class in BreakBricks.Core">BreakBricks.Core.Cell</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6030126375917685023L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>grid</h4>
<pre><a href="BreakBricks/Core/Grid.html" title="class in BreakBricks.Core">Grid</a> grid</pre>
<div class="block">The Parent matrix of Cells</div>
</li>
<li class="blockList">
<h4>col</h4>
<pre>int col</pre>
<div class="block">columns of the matrix</div>
</li>
<li class="blockList">
<h4>row</h4>
<pre>int row</pre>
<div class="block">rows of the matrix</div>
</li>
<li class="blockList">
<h4>colorIndex</h4>
<pre>int colorIndex</pre>
<div class="block">color-index of this Cell</div>
</li>
<li class="blockListLast">
<h4>marked</h4>
<pre>boolean marked</pre>
<div class="block">is this Cell marked</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="BreakBricks.Core.ExplosiveCell">
<!--   -->
</a>
<h3>Class <a href="BreakBricks/Core/ExplosiveCell.html" title="class in BreakBricks.Core">BreakBricks.Core.ExplosiveCell</a> extends <a href="BreakBricks/Core/Cell.html" title="class in BreakBricks.Core">Cell</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3698725266181641235L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>timer</h4>
<pre>javax.swing.Timer timer</pre>
<div class="block">Timer</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="BreakBricks.Core.Game">
<!--   -->
</a>
<h3>Class <a href="BreakBricks/Core/Game.html" title="class in BreakBricks.Core">BreakBricks.Core.Game</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3315624778212425278L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>grid</h4>
<pre><a href="BreakBricks/Core/Grid.html" title="class in BreakBricks.Core">Grid</a> grid</pre>
<div class="block">The matrix of Cells</div>
</li>
<li class="blockList">
<h4>gridOld</h4>
<pre>java.lang.Integer[][] gridOld</pre>
<div class="block">Stores the grid, the matrix of Cell at the backup-point</div>
</li>
<li class="blockList">
<h4>points</h4>
<pre>int points</pre>
<div class="block">The points the user gained</div>
</li>
<li class="blockList">
<h4>oldPoints</h4>
<pre>int oldPoints</pre>
<div class="block">The points the user gained at the backup-point</div>
</li>
<li class="blockList">
<h4>firstMove</h4>
<pre>boolean firstMove</pre>
<div class="block">True if a first action was taken</div>
</li>
<li class="blockList">
<h4>isRestourable</h4>
<pre>boolean isRestourable</pre>
<div class="block">True if a first action was taken</div>
</li>
<li class="blockListLast">
<h4>needUpdate</h4>
<pre>boolean needUpdate</pre>
<div class="block">To Konw If Update Needed</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="BreakBricks.Core.Grid">
<!--   -->
</a>
<h3>Class <a href="BreakBricks/Core/Grid.html" title="class in BreakBricks.Core">BreakBricks.Core.Grid</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cols</h4>
<pre>int cols</pre>
<div class="block">columns of the matrix</div>
</li>
<li class="blockList">
<h4>rows</h4>
<pre>int rows</pre>
<div class="block">rows of the matrix</div>
</li>
<li class="blockList">
<h4>grid</h4>
<pre><a href="BreakBricks/Core/Cell.html" title="class in BreakBricks.Core">Cell</a>[][] grid</pre>
<div class="block">the grid</div>
</li>
<li class="blockList">
<h4>marked</h4>
<pre>int marked</pre>
<div class="block">The number of marked Cells</div>
</li>
<li class="blockListLast">
<h4>game</h4>
<pre><a href="BreakBricks/Core/Game.html" title="class in BreakBricks.Core">Game</a> game</pre>
<div class="block">The Game That Grid Belong</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="BreakBricks.Core.TransparentCell">
<!--   -->
</a>
<h3>Class <a href="BreakBricks/Core/TransparentCell.html" title="class in BreakBricks.Core">BreakBricks.Core.TransparentCell</a> extends <a href="BreakBricks/Core/Cell.html" title="class in BreakBricks.Core">Cell</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>timer</h4>
<pre>javax.swing.Timer timer</pre>
<div class="block">Timer</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;BreakBricks.GUI</h2>
<ul class="blockList">
<li class="blockList"><a name="BreakBricks.GUI.GUIcell">
<!--   -->
</a>
<h3>Class <a href="BreakBricks/GUI/GUIcell.html" title="class in BreakBricks.GUI">BreakBricks.GUI.GUIcell</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>grid</h4>
<pre><a href="BreakBricks/GUI/GUIgrid.html" title="class in BreakBricks.GUI">GUIgrid</a> grid</pre>
<div class="block">Grid that holds this cell</div>
</li>
<li class="blockList">
<h4>col</h4>
<pre>int col</pre>
<div class="block">Cloumn number</div>
</li>
<li class="blockList">
<h4>row</h4>
<pre>int row</pre>
<div class="block">Row number</div>
</li>
<li class="blockList">
<h4>marked</h4>
<pre>boolean marked</pre>
<div class="block">Is Marked</div>
</li>
<li class="blockListLast">
<h4>color</h4>
<pre>java.lang.Integer color</pre>
<div class="block">Color Index.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="BreakBricks.GUI.GUIgrid">
<!--   -->
</a>
<h3>Class <a href="BreakBricks/GUI/GUIgrid.html" title="class in BreakBricks.GUI">BreakBricks.GUI.GUIgrid</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mainGUI</h4>
<pre><a href="BreakBricks/GUI/MainGUI.html" title="class in BreakBricks.GUI">MainGUI</a> mainGUI</pre>
<div class="block">Main Panel that holds this grid</div>
</li>
<li class="blockList">
<h4>colorGrid</h4>
<pre>java.lang.Integer[][] colorGrid</pre>
<div class="block">cell Color grid</div>
</li>
<li class="blockList">
<h4>rowNum</h4>
<pre>int rowNum</pre>
<div class="block">Rows Number</div>
</li>
<li class="blockList">
<h4>colNum</h4>
<pre>int colNum</pre>
<div class="block">Columns Number</div>
</li>
<li class="blockList">
<h4>layout</h4>
<pre>java.awt.GridLayout layout</pre>
<div class="block">Panel Layout</div>
</li>
<li class="blockListLast">
<h4>cells</h4>
<pre><a href="BreakBricks/GUI/GUIcell.html" title="class in BreakBricks.GUI">GUIcell</a>[][] cells</pre>
<div class="block">Cell Array holds all cell</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="BreakBricks.GUI.GUImenu">
<!--   -->
</a>
<h3>Class <a href="BreakBricks/GUI/GUImenu.html" title="class in BreakBricks.GUI">BreakBricks.GUI.GUImenu</a> extends javax.swing.JMenuBar implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mainGUI</h4>
<pre><a href="BreakBricks/GUI/MainGUI.html" title="class in BreakBricks.GUI">MainGUI</a> mainGUI</pre>
<div class="block">Main Panel that holds this menubar</div>
</li>
<li class="blockList">
<h4>mainMenu</h4>
<pre>javax.swing.JMenu mainMenu</pre>
<div class="block">Main Menu</div>
</li>
<li class="blockList">
<h4>optionsMenu</h4>
<pre>javax.swing.JMenu optionsMenu</pre>
<div class="block">Option Menu</div>
</li>
<li class="blockList">
<h4>helpMenu</h4>
<pre>javax.swing.JMenu helpMenu</pre>
<div class="block">Help Menu</div>
</li>
<li class="blockList">
<h4>gameMenu</h4>
<pre>javax.swing.JMenu gameMenu</pre>
</li>
<li class="blockList">
<h4>difficultyMenu</h4>
<pre>javax.swing.JMenu difficultyMenu</pre>
</li>
<li class="blockList">
<h4>newGame</h4>
<pre>javax.swing.JMenuItem newGame</pre>
</li>
<li class="blockList">
<h4>saveGame</h4>
<pre>javax.swing.JMenuItem saveGame</pre>
</li>
<li class="blockList">
<h4>loadGame</h4>
<pre>javax.swing.JMenuItem loadGame</pre>
</li>
<li class="blockList">
<h4>undo</h4>
<pre>javax.swing.JMenuItem undo</pre>
</li>
<li class="blockList">
<h4>statistics</h4>
<pre>javax.swing.JMenuItem statistics</pre>
</li>
<li class="blockList">
<h4>exitGame</h4>
<pre>javax.swing.JMenuItem exitGame</pre>
</li>
<li class="blockList">
<h4>easyLevel</h4>
<pre>javax.swing.JMenuItem easyLevel</pre>
</li>
<li class="blockList">
<h4>normalLevel</h4>
<pre>javax.swing.JMenuItem normalLevel</pre>
</li>
<li class="blockList">
<h4>hardLevel</h4>
<pre>javax.swing.JMenuItem hardLevel</pre>
</li>
<li class="blockList">
<h4>customLevel</h4>
<pre>javax.swing.JMenuItem customLevel</pre>
</li>
<li class="blockList">
<h4>soundToggle</h4>
<pre>javax.swing.JCheckBoxMenuItem soundToggle</pre>
</li>
<li class="blockList">
<h4>help</h4>
<pre>javax.swing.JMenuItem help</pre>
</li>
<li class="blockList">
<h4>bugSubmit</h4>
<pre>javax.swing.JMenuItem bugSubmit</pre>
</li>
<li class="blockList">
<h4>forkUs</h4>
<pre>javax.swing.JMenuItem forkUs</pre>
</li>
<li class="blockListLast">
<h4>about</h4>
<pre>javax.swing.JMenuItem about</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="BreakBricks.GUI.GUISaveLoad">
<!--   -->
</a>
<h3>Class <a href="BreakBricks/GUI/GUISaveLoad.html" title="class in BreakBricks.GUI">BreakBricks.GUI.GUISaveLoad</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
<li class="blockList"><a name="BreakBricks.GUI.GUIsettings">
<!--   -->
</a>
<h3>Class <a href="BreakBricks/GUI/GUIsettings.html" title="class in BreakBricks.GUI">BreakBricks.GUI.GUIsettings</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>backgroundPanel</h4>
<pre>javax.swing.JPanel backgroundPanel</pre>
</li>
<li class="blockList">
<h4>gameTypeComboBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; gameTypeComboBox</pre>
</li>
<li class="blockList">
<h4>rowsLabel</h4>
<pre>javax.swing.JLabel rowsLabel</pre>
</li>
<li class="blockList">
<h4>columnsSlider</h4>
<pre>javax.swing.JSlider columnsSlider</pre>
</li>
<li class="blockList">
<h4>columnsLabel</h4>
<pre>javax.swing.JLabel columnsLabel</pre>
</li>
<li class="blockList">
<h4>rowsSlider</h4>
<pre>javax.swing.JSlider rowsSlider</pre>
</li>
<li class="blockList">
<h4>startButton</h4>
<pre>javax.swing.JButton startButton</pre>
<div class="block">Start button..</div>
</li>
<li class="blockListLast">
<h4>component</h4>
<pre>java.awt.Component component</pre>
<div class="block">Main component</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="BreakBricks.GUI.GUIStatistics">
<!--   -->
</a>
<h3>Class <a href="BreakBricks/GUI/GUIStatistics.html" title="class in BreakBricks.GUI">BreakBricks.GUI.GUIStatistics</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
<div class="block">Table That Hold The Statistics</div>
</li>
<li class="blockListLast">
<h4>statistics</h4>
<pre><a href="BreakBricks/Statistics/Statistics.html" title="class in BreakBricks.Statistics">Statistics</a> statistics</pre>
<div class="block">Statistics</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="BreakBricks.GUI.MainGUI">
<!--   -->
</a>
<h3>Class <a href="BreakBricks/GUI/MainGUI.html" title="class in BreakBricks.GUI">BreakBricks.GUI.MainGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>game</h4>
<pre><a href="BreakBricks/Core/Game.html" title="class in BreakBricks.Core">Game</a> game</pre>
<div class="block">Logic Game</div>
</li>
<li class="blockList">
<h4>menuBar</h4>
<pre><a href="BreakBricks/GUI/GUImenu.html" title="class in BreakBricks.GUI">GUImenu</a> menuBar</pre>
<div class="block">Menu bar</div>
</li>
<li class="blockList">
<h4>grid</h4>
<pre><a href="BreakBricks/GUI/GUIgrid.html" title="class in BreakBricks.GUI">GUIgrid</a> grid</pre>
<div class="block">Panel holds the grid of cell</div>
</li>
<li class="blockList">
<h4>infoPanel</h4>
<pre>javax.swing.JPanel infoPanel</pre>
<div class="block">Panel for score and time</div>
</li>
<li class="blockList">
<h4>scoreLabel</h4>
<pre>javax.swing.JLabel scoreLabel</pre>
<div class="block">Score Label</div>
</li>
<li class="blockList">
<h4>timeLabel</h4>
<pre>javax.swing.JLabel timeLabel</pre>
<div class="block">Time Label</div>
</li>
<li class="blockList">
<h4>statistics</h4>
<pre><a href="BreakBricks/Statistics/Statistics.html" title="class in BreakBricks.Statistics">Statistics</a> statistics</pre>
<div class="block">Statistics for best ten player</div>
</li>
<li class="blockList">
<h4>genrator</h4>
<pre>javax.swing.Timer genrator</pre>
<div class="block">Generator of Special Cell</div>
</li>
<li class="blockList">
<h4>settingsGUI</h4>
<pre><a href="BreakBricks/GUI/GUIsettings.html" title="class in BreakBricks.GUI">GUIsettings</a> settingsGUI</pre>
</li>
<li class="blockListLast">
<h4>backSound</h4>
<pre><a href="BreakBricks/Settings/Sound.html" title="class in BreakBricks.Settings">Sound</a> backSound</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
