<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Jan 06 23:43:27 EET 2013 -->
<title>S-Index</title>
<meta name="date" content="2013-01-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../BreakBricks/Settings/Settings.html#save2XML(java.lang.String)">save2XML(String)</a></span> - Static method in class BreakBricks.Settings.<a href="../BreakBricks/Settings/Settings.html" title="class in BreakBricks.Settings">Settings</a></dt>
<dd>
<div class="block">save settings into xml file</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/Core/Game.html#saveGame()">saveGame()</a></span> - Method in class BreakBricks.Core.<a href="../BreakBricks/Core/Game.html" title="class in BreakBricks.Core">Game</a></dt>
<dd>
<div class="block">save game</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/Core/SaveLoadGame.html#saveGame(BreakBricks.Core.Game, java.lang.String)">saveGame(Game, String)</a></span> - Static method in class BreakBricks.Core.<a href="../BreakBricks/Core/SaveLoadGame.html" title="class in BreakBricks.Core">SaveLoadGame</a></dt>
<dd>
<div class="block">Game we want to save in file</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/GUI/GUImenu.Event.html#saveGame()">saveGame()</a></span> - Method in class BreakBricks.GUI.<a href="../BreakBricks/GUI/GUImenu.Event.html" title="class in BreakBricks.GUI">GUImenu.Event</a></dt>
<dd>
<div class="block">Save Game</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/GUI/GUImenu.html#saveGame">saveGame</a></span> - Variable in class BreakBricks.GUI.<a href="../BreakBricks/GUI/GUImenu.html" title="class in BreakBricks.GUI">GUImenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BreakBricks/Settings/SaveLoadGame.html#saveGame(BreakBricks.Core.Game, java.lang.String)">saveGame(Game, String)</a></span> - Static method in class BreakBricks.Settings.<a href="../BreakBricks/Settings/SaveLoadGame.html" title="class in BreakBricks.Settings">SaveLoadGame</a></dt>
<dd>
<div class="block">Game we want to save in file</div>
</dd>
<dt><a href="../BreakBricks/Core/SaveLoadGame.html" title="class in BreakBricks.Core"><span class="strong">SaveLoadGame</span></a> - Class in <a href="../BreakBricks/Core/package-summary.html">BreakBricks.Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BreakBricks/Core/SaveLoadGame.html#SaveLoadGame()">SaveLoadGame()</a></span> - Constructor for class BreakBricks.Core.<a href="../BreakBricks/Core/SaveLoadGame.html" title="class in BreakBricks.Core">SaveLoadGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BreakBricks/Settings/SaveLoadGame.html" title="class in BreakBricks.Settings"><span class="strong">SaveLoadGame</span></a> - Class in <a href="../BreakBricks/Settings/package-summary.html">BreakBricks.Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BreakBricks/Settings/SaveLoadGame.html#SaveLoadGame()">SaveLoadGame()</a></span> - Constructor for class BreakBricks.Settings.<a href="../BreakBricks/Settings/SaveLoadGame.html" title="class in BreakBricks.Settings">SaveLoadGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BreakBricks/Statistics/Statistics.html#saveStatistics()">saveStatistics()</a></span> - Method in class BreakBricks.Statistics.<a href="../BreakBricks/Statistics/Statistics.html" title="class in BreakBricks.Statistics">Statistics</a></dt>
<dd>
<div class="block">Save To XML File</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/Settings/Settings.html#SCFrequency">SCFrequency</a></span> - Static variable in class BreakBricks.Settings.<a href="../BreakBricks/Settings/Settings.html" title="class in BreakBricks.Settings">Settings</a></dt>
<dd>
<div class="block">special cells frequency</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/Statistics/Statistics.Member.html#score">score</a></span> - Variable in class BreakBricks.Statistics.<a href="../BreakBricks/Statistics/Statistics.Member.html" title="class in BreakBricks.Statistics">Statistics.Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BreakBricks/GUI/MainGUI.html#scoreLabel">scoreLabel</a></span> - Variable in class BreakBricks.GUI.<a href="../BreakBricks/GUI/MainGUI.html" title="class in BreakBricks.GUI">MainGUI</a></dt>
<dd>
<div class="block">Score Label</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/Settings/Settings.html#SCShowTime">SCShowTime</a></span> - Static variable in class BreakBricks.Settings.<a href="../BreakBricks/Settings/Settings.html" title="class in BreakBricks.Settings">Settings</a></dt>
<dd>
<div class="block">special cells show time</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/Core/Cell.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class BreakBricks.Core.<a href="../BreakBricks/Core/Cell.html" title="class in BreakBricks.Core">Cell</a></dt>
<dd>
<div class="block">serialVersionUID</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/Core/ExplosiveCell.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class BreakBricks.Core.<a href="../BreakBricks/Core/ExplosiveCell.html" title="class in BreakBricks.Core">ExplosiveCell</a></dt>
<dd>
<div class="block">serialVersionUID</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/Core/Game.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class BreakBricks.Core.<a href="../BreakBricks/Core/Game.html" title="class in BreakBricks.Core">Game</a></dt>
<dd>
<div class="block">serialVersionUID</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/Core/Grid.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class BreakBricks.Core.<a href="../BreakBricks/Core/Grid.html" title="class in BreakBricks.Core">Grid</a></dt>
<dd>
<div class="block">serialVersionUID</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/Core/TransparentCell.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class BreakBricks.Core.<a href="../BreakBricks/Core/TransparentCell.html" title="class in BreakBricks.Core">TransparentCell</a></dt>
<dd>
<div class="block">serialVersionUID</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/GUI/GUIsettings.html#setBounds(int, int, int, int)">setBounds(int, int, int, int)</a></span> - Method in class BreakBricks.GUI.<a href="../BreakBricks/GUI/GUIsettings.html" title="class in BreakBricks.GUI">GUIsettings</a></dt>
<dd>
<div class="block">Always place this JPanel in the middle of the super component</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/GUI/MainGUI.html#setCentered()">setCentered()</a></span> - Method in class BreakBricks.GUI.<a href="../BreakBricks/GUI/MainGUI.html" title="class in BreakBricks.GUI">MainGUI</a></dt>
<dd>
<div class="block">Centers the window on the screen</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/GUI/GUIgrid.html#setColNum(int)">setColNum(int)</a></span> - Method in class BreakBricks.GUI.<a href="../BreakBricks/GUI/GUIgrid.html" title="class in BreakBricks.GUI">GUIgrid</a></dt>
<dd>
<div class="block">Set columns number</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/GUI/GUIcell.html#setColor(java.lang.Integer)">setColor(Integer)</a></span> - Method in class BreakBricks.GUI.<a href="../BreakBricks/GUI/GUIcell.html" title="class in BreakBricks.GUI">GUIcell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BreakBricks/Core/ColorsGroup.html#setColors()">setColors()</a></span> - Static method in class BreakBricks.Core.<a href="../BreakBricks/Core/ColorsGroup.html" title="class in BreakBricks.Core">ColorsGroup</a></dt>
<dd>
<div class="block">set default colors..</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/Core/ColorsGroup.html#setColors(java.lang.String)">setColors(String)</a></span> - Static method in class BreakBricks.Core.<a href="../BreakBricks/Core/ColorsGroup.html" title="class in BreakBricks.Core">ColorsGroup</a></dt>
<dd>
<div class="block">set Colors</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/Core/ColorsGroup.html#setColors(java.lang.String, int, int)">setColors(String, int, int)</a></span> - Static method in class BreakBricks.Core.<a href="../BreakBricks/Core/ColorsGroup.html" title="class in BreakBricks.Core">ColorsGroup</a></dt>
<dd>
<div class="block">set Colors with specific dimensions..</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/Settings/Settings.html#setColorTypes(java.lang.String)">setColorTypes(String)</a></span> - Static method in class BreakBricks.Settings.<a href="../BreakBricks/Settings/Settings.html" title="class in BreakBricks.Settings">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BreakBricks/Core/Grid.html#setGame(BreakBricks.Core.Game)">setGame(Game)</a></span> - Method in class BreakBricks.Core.<a href="../BreakBricks/Core/Grid.html" title="class in BreakBricks.Core">Grid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BreakBricks/GUI/MainGUI.html#setGame(BreakBricks.Core.Game)">setGame(Game)</a></span> - Method in class BreakBricks.GUI.<a href="../BreakBricks/GUI/MainGUI.html" title="class in BreakBricks.GUI">MainGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BreakBricks/GUI/GUIcell.html#setGrid(BreakBricks.GUI.GUIgrid)">setGrid(GUIgrid)</a></span> - Method in class BreakBricks.GUI.<a href="../BreakBricks/GUI/GUIcell.html" title="class in BreakBricks.GUI">GUIcell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BreakBricks/Settings/Settings.html#setGridCols(int)">setGridCols(int)</a></span> - Static method in class BreakBricks.Settings.<a href="../BreakBricks/Settings/Settings.html" title="class in BreakBricks.Settings">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BreakBricks/Settings/Settings.html#setGridRows(int)">setGridRows(int)</a></span> - Static method in class BreakBricks.Settings.<a href="../BreakBricks/Settings/Settings.html" title="class in BreakBricks.Settings">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BreakBricks/GUI/MainGUI.html#setIcon(java.lang.String)">setIcon(String)</a></span> - Method in class BreakBricks.GUI.<a href="../BreakBricks/GUI/MainGUI.html" title="class in BreakBricks.GUI">MainGUI</a></dt>
<dd>
<div class="block">Sets the icon of the JFrame</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/GUI/GUIgrid.html#setMainGUI(BreakBricks.GUI.MainGUI)">setMainGUI(MainGUI)</a></span> - Method in class BreakBricks.GUI.<a href="../BreakBricks/GUI/GUIgrid.html" title="class in BreakBricks.GUI">GUIgrid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BreakBricks/Core/Cell.html#setMark(boolean)">setMark(boolean)</a></span> - Method in class BreakBricks.Core.<a href="../BreakBricks/Core/Cell.html" title="class in BreakBricks.Core">Cell</a></dt>
<dd>
<div class="block">Toggles the mark status of this Cell</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/Core/Grid.html#setMark(int, int, boolean)">setMark(int, int, boolean)</a></span> - Method in class BreakBricks.Core.<a href="../BreakBricks/Core/Grid.html" title="class in BreakBricks.Core">Grid</a></dt>
<dd>
<div class="block">Mark a specific Cell</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/GUI/GUIcell.html#setMarked(boolean)">setMarked(boolean)</a></span> - Method in class BreakBricks.GUI.<a href="../BreakBricks/GUI/GUIcell.html" title="class in BreakBricks.GUI">GUIcell</a></dt>
<dd>
<div class="block">set Marked</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/Statistics/Statistics.Member.html#setName(java.lang.String)">setName(String)</a></span> - Method in class BreakBricks.Statistics.<a href="../BreakBricks/Statistics/Statistics.Member.html" title="class in BreakBricks.Statistics">Statistics.Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BreakBricks/Core/Game.html#setNeedUpdate(boolean)">setNeedUpdate(boolean)</a></span> - Method in class BreakBricks.Core.<a href="../BreakBricks/Core/Game.html" title="class in BreakBricks.Core">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BreakBricks/Statistics/Statistics.html#setNewScore(java.lang.String, int)">setNewScore(String, int)</a></span> - Method in class BreakBricks.Statistics.<a href="../BreakBricks/Statistics/Statistics.html" title="class in BreakBricks.Statistics">Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BreakBricks/Settings/Settings.html#setPath(java.lang.String)">setPath(String)</a></span> - Static method in class BreakBricks.Settings.<a href="../BreakBricks/Settings/Settings.html" title="class in BreakBricks.Settings">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BreakBricks/GUI/GUIgrid.html#setRowNum(int)">setRowNum(int)</a></span> - Method in class BreakBricks.GUI.<a href="../BreakBricks/GUI/GUIgrid.html" title="class in BreakBricks.GUI">GUIgrid</a></dt>
<dd>
<div class="block">Set Rows number</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/Settings/Settings.html#setSCFrequency(int)">setSCFrequency(int)</a></span> - Static method in class BreakBricks.Settings.<a href="../BreakBricks/Settings/Settings.html" title="class in BreakBricks.Settings">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BreakBricks/Statistics/Statistics.Member.html#setScore(java.lang.String)">setScore(String)</a></span> - Method in class BreakBricks.Statistics.<a href="../BreakBricks/Statistics/Statistics.Member.html" title="class in BreakBricks.Statistics">Statistics.Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BreakBricks/Settings/Settings.html#setSCShowTime(int)">setSCShowTime(int)</a></span> - Static method in class BreakBricks.Settings.<a href="../BreakBricks/Settings/Settings.html" title="class in BreakBricks.Settings">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BreakBricks/Core/ExplosiveCell.html#setTimer(javax.swing.Timer)">setTimer(Timer)</a></span> - Method in class BreakBricks.Core.<a href="../BreakBricks/Core/ExplosiveCell.html" title="class in BreakBricks.Core">ExplosiveCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BreakBricks/Core/TransparentCell.html#setTimer(javax.swing.Timer)">setTimer(Timer)</a></span> - Method in class BreakBricks.Core.<a href="../BreakBricks/Core/TransparentCell.html" title="class in BreakBricks.Core">TransparentCell</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BreakBricks/Settings/Settings.html" title="class in BreakBricks.Settings"><span class="strong">Settings</span></a> - Class in <a href="../BreakBricks/Settings/package-summary.html">BreakBricks.Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BreakBricks/Settings/Settings.html#Settings()">Settings()</a></span> - Constructor for class BreakBricks.Settings.<a href="../BreakBricks/Settings/Settings.html" title="class in BreakBricks.Settings">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BreakBricks/Settings/Settings.html#Settings(int, int, java.lang.String, int, int)">Settings(int, int, String, int, int)</a></span> - Constructor for class BreakBricks.Settings.<a href="../BreakBricks/Settings/Settings.html" title="class in BreakBricks.Settings">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BreakBricks/GUI/MainGUI.html#settingsGUI">settingsGUI</a></span> - Variable in class BreakBricks.GUI.<a href="../BreakBricks/GUI/MainGUI.html" title="class in BreakBricks.GUI">MainGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BreakBricks/GUI/MainGUI.html#showStatistics()">showStatistics()</a></span> - Method in class BreakBricks.GUI.<a href="../BreakBricks/GUI/MainGUI.html" title="class in BreakBricks.GUI">MainGUI</a></dt>
<dd>
<div class="block">To generete Statistics pane</div>
</dd>
<dt><a href="../BreakBricks/Settings/Sound.html" title="class in BreakBricks.Settings"><span class="strong">Sound</span></a> - Class in <a href="../BreakBricks/Settings/package-summary.html">BreakBricks.Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BreakBricks/Settings/Sound.html#Sound(java.lang.String)">Sound(String)</a></span> - Constructor for class BreakBricks.Settings.<a href="../BreakBricks/Settings/Sound.html" title="class in BreakBricks.Settings">Sound</a></dt>
<dd>
<div class="block">default constructor</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/GUI/GUImenu.html#soundToggle">soundToggle</a></span> - Variable in class BreakBricks.GUI.<a href="../BreakBricks/GUI/GUImenu.html" title="class in BreakBricks.GUI">GUImenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BreakBricks/GUI/MainGUI.GenerateTimer.html#specialShowTime">specialShowTime</a></span> - Variable in class BreakBricks.GUI.<a href="../BreakBricks/GUI/MainGUI.GenerateTimer.html" title="class in BreakBricks.GUI">MainGUI.GenerateTimer</a></dt>
<dd>
<div class="block">Special cell frequency</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/GUI/GUIsettings.html#startButton">startButton</a></span> - Variable in class BreakBricks.GUI.<a href="../BreakBricks/GUI/GUIsettings.html" title="class in BreakBricks.GUI">GUIsettings</a></dt>
<dd>
<div class="block">Start button..</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/GUI/GUIsettings.html#stateChanged(javax.swing.event.ChangeEvent)">stateChanged(ChangeEvent)</a></span> - Method in class BreakBricks.GUI.<a href="../BreakBricks/GUI/GUIsettings.html" title="class in BreakBricks.GUI">GUIsettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BreakBricks/GUI/GUImenu.html#statistics">statistics</a></span> - Variable in class BreakBricks.GUI.<a href="../BreakBricks/GUI/GUImenu.html" title="class in BreakBricks.GUI">GUImenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BreakBricks/GUI/GUIStatistics.html#statistics">statistics</a></span> - Variable in class BreakBricks.GUI.<a href="../BreakBricks/GUI/GUIStatistics.html" title="class in BreakBricks.GUI">GUIStatistics</a></dt>
<dd>
<div class="block">Statistics</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/GUI/MainGUI.html#statistics">statistics</a></span> - Variable in class BreakBricks.GUI.<a href="../BreakBricks/GUI/MainGUI.html" title="class in BreakBricks.GUI">MainGUI</a></dt>
<dd>
<div class="block">Statistics for best ten player</div>
</dd>
<dt><a href="../BreakBricks/Statistics/Statistics.html" title="class in BreakBricks.Statistics"><span class="strong">Statistics</span></a> - Class in <a href="../BreakBricks/Statistics/package-summary.html">BreakBricks.Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BreakBricks/Statistics/Statistics.html#Statistics()">Statistics()</a></span> - Constructor for class BreakBricks.Statistics.<a href="../BreakBricks/Statistics/Statistics.html" title="class in BreakBricks.Statistics">Statistics</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="../BreakBricks/Statistics/Statistics.Member.html" title="class in BreakBricks.Statistics"><span class="strong">Statistics.Member</span></a> - Class in <a href="../BreakBricks/Statistics/package-summary.html">BreakBricks.Statistics</a></dt>
<dd>
<div class="block">Holds Name and score</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/Statistics/Statistics.Member.html#Statistics.Member(java.lang.String, java.lang.String)">Statistics.Member(String, String)</a></span> - Constructor for class BreakBricks.Statistics.<a href="../BreakBricks/Statistics/Statistics.Member.html" title="class in BreakBricks.Statistics">Statistics.Member</a></dt>
<dd>
<div class="block">Default Constructor</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/Statistics/Statistics.Member.html#Statistics.Member(java.lang.String, int)">Statistics.Member(String, int)</a></span> - Constructor for class BreakBricks.Statistics.<a href="../BreakBricks/Statistics/Statistics.Member.html" title="class in BreakBricks.Statistics">Statistics.Member</a></dt>
<dd>
<div class="block">Second Constructor</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/GUI/MainGUI.html#stopTimer()">stopTimer()</a></span> - Method in class BreakBricks.GUI.<a href="../BreakBricks/GUI/MainGUI.html" title="class in BreakBricks.GUI">MainGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BreakBricks/GUI/GUImenu.Event.html#submitABug()">submitABug()</a></span> - Method in class BreakBricks.GUI.<a href="../BreakBricks/GUI/GUImenu.Event.html" title="class in BreakBricks.GUI">GUImenu.Event</a></dt>
<dd>
<div class="block">Opens a new tap in default browser to submit a new bug to the
 repository</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
