<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Jan 06 23:43:27 EET 2013 -->
<title>M-Index</title>
<meta name="date" content="2013-01-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../BreakBricks/BreakBricks.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class BreakBricks.<a href="../BreakBricks/BreakBricks.html" title="class in BreakBricks">BreakBricks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BreakBricks/Core/ColorsGroup.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class BreakBricks.Core.<a href="../BreakBricks/Core/ColorsGroup.html" title="class in BreakBricks.Core">ColorsGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BreakBricks/Core/ExplosiveCell.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class BreakBricks.Core.<a href="../BreakBricks/Core/ExplosiveCell.html" title="class in BreakBricks.Core">ExplosiveCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BreakBricks/Core/SaveLoadGame.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class BreakBricks.Core.<a href="../BreakBricks/Core/SaveLoadGame.html" title="class in BreakBricks.Core">SaveLoadGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BreakBricks/Core/TransparentCell.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class BreakBricks.Core.<a href="../BreakBricks/Core/TransparentCell.html" title="class in BreakBricks.Core">TransparentCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BreakBricks/GUI/GUIcell.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class BreakBricks.GUI.<a href="../BreakBricks/GUI/GUIcell.html" title="class in BreakBricks.GUI">GUIcell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BreakBricks/GUI/GUIgrid.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class BreakBricks.GUI.<a href="../BreakBricks/GUI/GUIgrid.html" title="class in BreakBricks.GUI">GUIgrid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BreakBricks/GUI/GUImenu.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class BreakBricks.GUI.<a href="../BreakBricks/GUI/GUImenu.html" title="class in BreakBricks.GUI">GUImenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BreakBricks/GUI/GUISaveLoad.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class BreakBricks.GUI.<a href="../BreakBricks/GUI/GUISaveLoad.html" title="class in BreakBricks.GUI">GUISaveLoad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BreakBricks/GUI/GUIsettings.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class BreakBricks.GUI.<a href="../BreakBricks/GUI/GUIsettings.html" title="class in BreakBricks.GUI">GUIsettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BreakBricks/GUI/GUIStatistics.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class BreakBricks.GUI.<a href="../BreakBricks/GUI/GUIStatistics.html" title="class in BreakBricks.GUI">GUIStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BreakBricks/GUI/MainGUI.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class BreakBricks.GUI.<a href="../BreakBricks/GUI/MainGUI.html" title="class in BreakBricks.GUI">MainGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BreakBricks/Settings/SaveLoadGame.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class BreakBricks.Settings.<a href="../BreakBricks/Settings/SaveLoadGame.html" title="class in BreakBricks.Settings">SaveLoadGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BreakBricks/Settings/Settings.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class BreakBricks.Settings.<a href="../BreakBricks/Settings/Settings.html" title="class in BreakBricks.Settings">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BreakBricks/Settings/Sound.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class BreakBricks.Settings.<a href="../BreakBricks/Settings/Sound.html" title="class in BreakBricks.Settings">Sound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BreakBricks/Statistics/Statistics.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class BreakBricks.Statistics.<a href="../BreakBricks/Statistics/Statistics.html" title="class in BreakBricks.Statistics">Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BreakBricks/GUI/GUIgrid.html#mainGUI">mainGUI</a></span> - Variable in class BreakBricks.GUI.<a href="../BreakBricks/GUI/GUIgrid.html" title="class in BreakBricks.GUI">GUIgrid</a></dt>
<dd>
<div class="block">Main Panel that holds this grid</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/GUI/GUImenu.html#mainGUI">mainGUI</a></span> - Variable in class BreakBricks.GUI.<a href="../BreakBricks/GUI/GUImenu.html" title="class in BreakBricks.GUI">GUImenu</a></dt>
<dd>
<div class="block">Main Panel that holds this menubar</div>
</dd>
<dt><a href="../BreakBricks/GUI/MainGUI.html" title="class in BreakBricks.GUI"><span class="strong">MainGUI</span></a> - Class in <a href="../BreakBricks/GUI/package-summary.html">BreakBricks.GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BreakBricks/GUI/MainGUI.html#MainGUI(java.lang.String, int, int, java.lang.String, boolean, boolean)">MainGUI(String, int, int, String, boolean, boolean)</a></span> - Constructor for class BreakBricks.GUI.<a href="../BreakBricks/GUI/MainGUI.html" title="class in BreakBricks.GUI">MainGUI</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../BreakBricks/GUI/MainGUI.GenerateTimer.html" title="class in BreakBricks.GUI"><span class="strong">MainGUI.GenerateTimer</span></a> - Class in <a href="../BreakBricks/GUI/package-summary.html">BreakBricks.GUI</a></dt>
<dd>
<div class="block">Timer that generate Special cells</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/GUI/MainGUI.GenerateTimer.html#MainGUI.GenerateTimer(int, int, int)">MainGUI.GenerateTimer(int, int, int)</a></span> - Constructor for class BreakBricks.GUI.<a href="../BreakBricks/GUI/MainGUI.GenerateTimer.html" title="class in BreakBricks.GUI">MainGUI.GenerateTimer</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/GUI/GUImenu.html#mainMenu">mainMenu</a></span> - Variable in class BreakBricks.GUI.<a href="../BreakBricks/GUI/GUImenu.html" title="class in BreakBricks.GUI">GUImenu</a></dt>
<dd>
<div class="block">Main Menu</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/GUI/GUImenu.html#makeAvilableUndo(boolean)">makeAvilableUndo(boolean)</a></span> - Method in class BreakBricks.GUI.<a href="../BreakBricks/GUI/GUImenu.html" title="class in BreakBricks.GUI">GUImenu</a></dt>
<dd>
<div class="block">Make avilable undo item</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/Core/Game.html#makeExplosive(int, int)">makeExplosive(int, int)</a></span> - Method in class BreakBricks.Core.<a href="../BreakBricks/Core/Game.html" title="class in BreakBricks.Core">Game</a></dt>
<dd>
<div class="block">do explosive</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/GUI/GUImenu.html#makeGameOverMode()">makeGameOverMode()</a></span> - Method in class BreakBricks.GUI.<a href="../BreakBricks/GUI/GUImenu.html" title="class in BreakBricks.GUI">GUImenu</a></dt>
<dd>
<div class="block">Switch to game over mode</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/GUI/MainGUI.html#makeGameOverMode()">makeGameOverMode()</a></span> - Method in class BreakBricks.GUI.<a href="../BreakBricks/GUI/MainGUI.html" title="class in BreakBricks.GUI">MainGUI</a></dt>
<dd>
<div class="block">Make game over mode</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/GUI/GUImenu.html#makeNewGameMode()">makeNewGameMode()</a></span> - Method in class BreakBricks.GUI.<a href="../BreakBricks/GUI/GUImenu.html" title="class in BreakBricks.GUI">GUImenu</a></dt>
<dd>
<div class="block">Switch to new game mode</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/GUI/MainGUI.html#makeNewGameMode()">makeNewGameMode()</a></span> - Method in class BreakBricks.GUI.<a href="../BreakBricks/GUI/MainGUI.html" title="class in BreakBricks.GUI">MainGUI</a></dt>
<dd>
<div class="block">Make new game mode</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/Core/Game.html#makeTransparent(int, int)">makeTransparent(int, int)</a></span> - Method in class BreakBricks.Core.<a href="../BreakBricks/Core/Game.html" title="class in BreakBricks.Core">Game</a></dt>
<dd>
<div class="block">do transparent..</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/Core/Cell.html#marked">marked</a></span> - Variable in class BreakBricks.Core.<a href="../BreakBricks/Core/Cell.html" title="class in BreakBricks.Core">Cell</a></dt>
<dd>
<div class="block">is this Cell marked</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/Core/Grid.html#marked">marked</a></span> - Variable in class BreakBricks.Core.<a href="../BreakBricks/Core/Grid.html" title="class in BreakBricks.Core">Grid</a></dt>
<dd>
<div class="block">The number of marked Cells</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/GUI/GUIcell.html#marked">marked</a></span> - Variable in class BreakBricks.GUI.<a href="../BreakBricks/GUI/GUIcell.html" title="class in BreakBricks.GUI">GUIcell</a></dt>
<dd>
<div class="block">Is Marked</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/Settings/GameSize.html#maxColumns">maxColumns</a></span> - Variable in class BreakBricks.Settings.<a href="../BreakBricks/Settings/GameSize.html" title="class in BreakBricks.Settings">GameSize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BreakBricks/Settings/GameSize.html#maxRows">maxRows</a></span> - Variable in class BreakBricks.Settings.<a href="../BreakBricks/Settings/GameSize.html" title="class in BreakBricks.Settings">GameSize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BreakBricks/Settings/GameSize.html#maxSize">maxSize</a></span> - Static variable in class BreakBricks.Settings.<a href="../BreakBricks/Settings/GameSize.html" title="class in BreakBricks.Settings">GameSize</a></dt>
<dd>
<div class="block">Stores the max.</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/Statistics/Statistics.html#members">members</a></span> - Variable in class BreakBricks.Statistics.<a href="../BreakBricks/Statistics/Statistics.html" title="class in BreakBricks.Statistics">Statistics</a></dt>
<dd>
<div class="block">Array of Member</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/GUI/MainGUI.html#menuBar">menuBar</a></span> - Variable in class BreakBricks.GUI.<a href="../BreakBricks/GUI/MainGUI.html" title="class in BreakBricks.GUI">MainGUI</a></dt>
<dd>
<div class="block">Menu bar</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/Settings/GameSize.html#minColumns">minColumns</a></span> - Variable in class BreakBricks.Settings.<a href="../BreakBricks/Settings/GameSize.html" title="class in BreakBricks.Settings">GameSize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BreakBricks/Settings/GameSize.html#minRows">minRows</a></span> - Variable in class BreakBricks.Settings.<a href="../BreakBricks/Settings/GameSize.html" title="class in BreakBricks.Settings">GameSize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BreakBricks/Settings/GameSize.html#minSize">minSize</a></span> - Static variable in class BreakBricks.Settings.<a href="../BreakBricks/Settings/GameSize.html" title="class in BreakBricks.Settings">GameSize</a></dt>
<dd>
<div class="block">Stores the min.</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/GUI/GUIcell.Event.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked(MouseEvent)</a></span> - Method in class BreakBricks.GUI.<a href="../BreakBricks/GUI/GUIcell.Event.html" title="class in BreakBricks.GUI">GUIcell.Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BreakBricks/GUI/GUIcell.Event.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered(MouseEvent)</a></span> - Method in class BreakBricks.GUI.<a href="../BreakBricks/GUI/GUIcell.Event.html" title="class in BreakBricks.GUI">GUIcell.Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BreakBricks/GUI/GUIcell.Event.html#mouseExited(java.awt.event.MouseEvent)">mouseExited(MouseEvent)</a></span> - Method in class BreakBricks.GUI.<a href="../BreakBricks/GUI/GUIcell.Event.html" title="class in BreakBricks.GUI">GUIcell.Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BreakBricks/GUI/GUIcell.Event.html#mousePressed(java.awt.event.MouseEvent)">mousePressed(MouseEvent)</a></span> - Method in class BreakBricks.GUI.<a href="../BreakBricks/GUI/GUIcell.Event.html" title="class in BreakBricks.GUI">GUIcell.Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BreakBricks/GUI/GUIcell.Event.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased(MouseEvent)</a></span> - Method in class BreakBricks.GUI.<a href="../BreakBricks/GUI/GUIcell.Event.html" title="class in BreakBricks.GUI">GUIcell.Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BreakBricks/Core/Cell.html#moveTo(int, int)">moveTo(int, int)</a></span> - Method in class BreakBricks.Core.<a href="../BreakBricks/Core/Cell.html" title="class in BreakBricks.Core">Cell</a></dt>
<dd>
<div class="block">Changes the position of this cell</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/Core/Cell.html#moveTo(int)">moveTo(int)</a></span> - Method in class BreakBricks.Core.<a href="../BreakBricks/Core/Cell.html" title="class in BreakBricks.Core">Cell</a></dt>
<dd>
<div class="block">Changes the color of this cell</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/Core/Grid.html#moveTo(int, int, int, int)">moveTo(int, int, int, int)</a></span> - Method in class BreakBricks.Core.<a href="../BreakBricks/Core/Grid.html" title="class in BreakBricks.Core">Grid</a></dt>
<dd>
<div class="block">Moves a specific Cell to a new location in the grid, regardless if on the
 destination there is a Cell</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/GUI/GUIcell.html#moveTo(int, int)">moveTo(int, int)</a></span> - Method in class BreakBricks.GUI.<a href="../BreakBricks/GUI/GUIcell.html" title="class in BreakBricks.GUI">GUIcell</a></dt>
<dd>
<div class="block">move cell to anthor index</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
