<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Jan 06 23:43:27 EET 2013 -->
<title>C-Index</title>
<meta name="date" content="2013-01-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../BreakBricks/Core/Cell.html" title="class in BreakBricks.Core"><span class="strong">Cell</span></a> - Class in <a href="../BreakBricks/Core/package-summary.html">BreakBricks.Core</a></dt>
<dd>
<div class="block">the Cell</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/Core/Cell.html#Cell(BreakBricks.Core.Grid, int, int, int)">Cell(Grid, int, int, int)</a></span> - Constructor for class BreakBricks.Core.<a href="../BreakBricks/Core/Cell.html" title="class in BreakBricks.Core">Cell</a></dt>
<dd>
<div class="block">Creates a Cell with a specific position and color</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/Core/Cell.html#Cell(BreakBricks.Core.Grid, int, int)">Cell(Grid, int, int)</a></span> - Constructor for class BreakBricks.Core.<a href="../BreakBricks/Core/Cell.html" title="class in BreakBricks.Core">Cell</a></dt>
<dd>
<div class="block">Creates a Cell with a specific position and color</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/GUI/GUIgrid.html#cells">cells</a></span> - Variable in class BreakBricks.GUI.<a href="../BreakBricks/GUI/GUIgrid.html" title="class in BreakBricks.GUI">GUIgrid</a></dt>
<dd>
<div class="block">Cell Array holds all cell</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/Core/Grid.html#changeCell(int, int, int)">changeCell(int, int, int)</a></span> - Method in class BreakBricks.Core.<a href="../BreakBricks/Core/Grid.html" title="class in BreakBricks.Core">Grid</a></dt>
<dd>
<div class="block">Change Cell color on the grid at position x,y</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/Core/Game.html#checkCell(int, int)">checkCell(int, int)</a></span> - Method in class BreakBricks.Core.<a href="../BreakBricks/Core/Game.html" title="class in BreakBricks.Core">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BreakBricks/GUI/MainGUI.html#click(int, int)">click(int, int)</a></span> - Method in class BreakBricks.GUI.<a href="../BreakBricks/GUI/MainGUI.html" title="class in BreakBricks.GUI">MainGUI</a></dt>
<dd>
<div class="block">Click a cell</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/Settings/Sound.html#clipID">clipID</a></span> - Variable in class BreakBricks.Settings.<a href="../BreakBricks/Settings/Sound.html" title="class in BreakBricks.Settings">Sound</a></dt>
<dd>
<div class="block">clips id</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/Settings/Sound.html#clipName">clipName</a></span> - Variable in class BreakBricks.Settings.<a href="../BreakBricks/Settings/Sound.html" title="class in BreakBricks.Settings">Sound</a></dt>
<dd>
<div class="block">clips name</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/Settings/Sound.html#clips">clips</a></span> - Static variable in class BreakBricks.Settings.<a href="../BreakBricks/Settings/Sound.html" title="class in BreakBricks.Settings">Sound</a></dt>
<dd>
<div class="block">cell clips</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/Core/Cell.html#col">col</a></span> - Variable in class BreakBricks.Core.<a href="../BreakBricks/Core/Cell.html" title="class in BreakBricks.Core">Cell</a></dt>
<dd>
<div class="block">columns of the matrix</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/GUI/GUIcell.html#col">col</a></span> - Variable in class BreakBricks.GUI.<a href="../BreakBricks/GUI/GUIcell.html" title="class in BreakBricks.GUI">GUIcell</a></dt>
<dd>
<div class="block">Cloumn number</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/GUI/MainGUI.GenerateTimer.html#col">col</a></span> - Variable in class BreakBricks.GUI.<a href="../BreakBricks/GUI/MainGUI.GenerateTimer.html" title="class in BreakBricks.GUI">MainGUI.GenerateTimer</a></dt>
<dd>
<div class="block">Columns number</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/GUI/GUIgrid.html#colNum">colNum</a></span> - Variable in class BreakBricks.GUI.<a href="../BreakBricks/GUI/GUIgrid.html" title="class in BreakBricks.GUI">GUIgrid</a></dt>
<dd>
<div class="block">Columns Number</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/GUI/GUIcell.html#color">color</a></span> - Variable in class BreakBricks.GUI.<a href="../BreakBricks/GUI/GUIcell.html" title="class in BreakBricks.GUI">GUIcell</a></dt>
<dd>
<div class="block">Color Index.</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/GUI/GUIgrid.html#colorGrid">colorGrid</a></span> - Variable in class BreakBricks.GUI.<a href="../BreakBricks/GUI/GUIgrid.html" title="class in BreakBricks.GUI">GUIgrid</a></dt>
<dd>
<div class="block">cell Color grid</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/Core/Cell.html#colorIndex">colorIndex</a></span> - Variable in class BreakBricks.Core.<a href="../BreakBricks/Core/Cell.html" title="class in BreakBricks.Core">Cell</a></dt>
<dd>
<div class="block">color-index of this Cell</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/Core/ColorsGroup.html#colors">colors</a></span> - Static variable in class BreakBricks.Core.<a href="../BreakBricks/Core/ColorsGroup.html" title="class in BreakBricks.Core">ColorsGroup</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BreakBricks/Core/ColorsGroup.html" title="class in BreakBricks.Core"><span class="strong">ColorsGroup</span></a> - Class in <a href="../BreakBricks/Core/package-summary.html">BreakBricks.Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BreakBricks/Core/ColorsGroup.html#ColorsGroup()">ColorsGroup()</a></span> - Constructor for class BreakBricks.Core.<a href="../BreakBricks/Core/ColorsGroup.html" title="class in BreakBricks.Core">ColorsGroup</a></dt>
<dd>
<div class="block">default constructor..</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/Settings/Settings.html#colorTypes">colorTypes</a></span> - Static variable in class BreakBricks.Settings.<a href="../BreakBricks/Settings/Settings.html" title="class in BreakBricks.Settings">Settings</a></dt>
<dd>
<div class="block">colors type</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/Core/Grid.html#cols">cols</a></span> - Variable in class BreakBricks.Core.<a href="../BreakBricks/Core/Grid.html" title="class in BreakBricks.Core">Grid</a></dt>
<dd>
<div class="block">columns of the matrix</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/GUI/GUIsettings.html#columnsLabel">columnsLabel</a></span> - Variable in class BreakBricks.GUI.<a href="../BreakBricks/GUI/GUIsettings.html" title="class in BreakBricks.GUI">GUIsettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BreakBricks/GUI/GUIsettings.html#columnsSlider">columnsSlider</a></span> - Variable in class BreakBricks.GUI.<a href="../BreakBricks/GUI/GUIsettings.html" title="class in BreakBricks.GUI">GUIsettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BreakBricks/Statistics/Statistics.Member.html#compareTo(BreakBricks.Statistics.Statistics.Member)">compareTo(Statistics.Member)</a></span> - Method in class BreakBricks.Statistics.<a href="../BreakBricks/Statistics/Statistics.Member.html" title="class in BreakBricks.Statistics">Statistics.Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BreakBricks/GUI/GUIsettings.html#component">component</a></span> - Variable in class BreakBricks.GUI.<a href="../BreakBricks/GUI/GUIsettings.html" title="class in BreakBricks.GUI">GUIsettings</a></dt>
<dd>
<div class="block">Main component</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/Core/ExplosiveCell.TimeToLive.html#counter">counter</a></span> - Variable in class BreakBricks.Core.<a href="../BreakBricks/Core/ExplosiveCell.TimeToLive.html" title="class in BreakBricks.Core">ExplosiveCell.TimeToLive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BreakBricks/Core/TransparentCell.TimeToLive.html#counter">counter</a></span> - Variable in class BreakBricks.Core.<a href="../BreakBricks/Core/TransparentCell.TimeToLive.html" title="class in BreakBricks.Core">TransparentCell.TimeToLive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BreakBricks/GUI/MainGUI.GenerateTimer.html#counter">counter</a></span> - Variable in class BreakBricks.GUI.<a href="../BreakBricks/GUI/MainGUI.GenerateTimer.html" title="class in BreakBricks.GUI">MainGUI.GenerateTimer</a></dt>
<dd>
<div class="block">Current time</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/GUI/GUImenu.html#customLevel">customLevel</a></span> - Variable in class BreakBricks.GUI.<a href="../BreakBricks/GUI/GUImenu.html" title="class in BreakBricks.GUI">GUImenu</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
