<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Jan 06 23:43:27 EET 2013 -->
<title>G-Index</title>
<meta name="date" content="2013-01-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../BreakBricks/Core/Game.html" title="class in BreakBricks.Core"><span class="strong">Game</span></a> - Class in <a href="../BreakBricks/Core/package-summary.html">BreakBricks.Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BreakBricks/Core/Game.html#Game(int, int)">Game(int, int)</a></span> - Constructor for class BreakBricks.Core.<a href="../BreakBricks/Core/Game.html" title="class in BreakBricks.Core">Game</a></dt>
<dd>
<div class="block">Prepares a new Grid</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/Core/Grid.html#game">game</a></span> - Variable in class BreakBricks.Core.<a href="../BreakBricks/Core/Grid.html" title="class in BreakBricks.Core">Grid</a></dt>
<dd>
<div class="block">The Game That Grid Belong</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/GUI/MainGUI.html#game">game</a></span> - Variable in class BreakBricks.GUI.<a href="../BreakBricks/GUI/MainGUI.html" title="class in BreakBricks.GUI">MainGUI</a></dt>
<dd>
<div class="block">Logic Game</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/GUI/GUImenu.html#gameMenu">gameMenu</a></span> - Variable in class BreakBricks.GUI.<a href="../BreakBricks/GUI/GUImenu.html" title="class in BreakBricks.GUI">GUImenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BreakBricks/Settings/GameSize.html" title="class in BreakBricks.Settings"><span class="strong">GameSize</span></a> - Class in <a href="../BreakBricks/Settings/package-summary.html">BreakBricks.Settings</a></dt>
<dd>
<div class="block">Stores the allowed game size for a game mode</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/Settings/GameSize.html#GameSize(int, int, int, int)">GameSize(int, int, int, int)</a></span> - Constructor for class BreakBricks.Settings.<a href="../BreakBricks/Settings/GameSize.html" title="class in BreakBricks.Settings">GameSize</a></dt>
<dd>
<div class="block">Sets the allowed size</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/GUI/GUIsettings.html#gameTypeComboBox">gameTypeComboBox</a></span> - Variable in class BreakBricks.GUI.<a href="../BreakBricks/GUI/GUIsettings.html" title="class in BreakBricks.GUI">GUIsettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BreakBricks/Core/Game.html#generateNewCols()">generateNewCols()</a></span> - Method in class BreakBricks.Core.<a href="../BreakBricks/Core/Game.html" title="class in BreakBricks.Core">Game</a></dt>
<dd>
<div class="block">generate new columns..</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/GUI/MainGUI.html#genrator">genrator</a></span> - Variable in class BreakBricks.GUI.<a href="../BreakBricks/GUI/MainGUI.html" title="class in BreakBricks.GUI">MainGUI</a></dt>
<dd>
<div class="block">Generator of Special Cell</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/Core/Game.html#getCalculatedPoints()">getCalculatedPoints()</a></span> - Method in class BreakBricks.Core.<a href="../BreakBricks/Core/Game.html" title="class in BreakBricks.Core">Game</a></dt>
<dd>
<div class="block">Calculates the points</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/Core/Grid.html#getCell(int, int)">getCell(int, int)</a></span> - Method in class BreakBricks.Core.<a href="../BreakBricks/Core/Grid.html" title="class in BreakBricks.Core">Grid</a></dt>
<dd>
<div class="block">Returns the Cell at a specific position in the grid</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/Core/Cell.html#getCol()">getCol()</a></span> - Method in class BreakBricks.Core.<a href="../BreakBricks/Core/Cell.html" title="class in BreakBricks.Core">Cell</a></dt>
<dd>
<div class="block">Returns the column index of this Cell</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/GUI/GUIgrid.html#getColNum()">getColNum()</a></span> - Method in class BreakBricks.GUI.<a href="../BreakBricks/GUI/GUIgrid.html" title="class in BreakBricks.GUI">GUIgrid</a></dt>
<dd>
<div class="block">Get columns number</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/Core/Grid.html#getColor(int, int)">getColor(int, int)</a></span> - Method in class BreakBricks.Core.<a href="../BreakBricks/Core/Grid.html" title="class in BreakBricks.Core">Grid</a></dt>
<dd>
<div class="block">Returns the color-index of a Cell at a specific position in the grid</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/GUI/GUIcell.html#getColor()">getColor()</a></span> - Method in class BreakBricks.GUI.<a href="../BreakBricks/GUI/GUIcell.html" title="class in BreakBricks.GUI">GUIcell</a></dt>
<dd>
<div class="block">Get Color Index</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/Core/Game.html#getColorGrid()">getColorGrid()</a></span> - Method in class BreakBricks.Core.<a href="../BreakBricks/Core/Game.html" title="class in BreakBricks.Core">Game</a></dt>
<dd>
<div class="block">get colors grid..</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/Core/Cell.html#getColorIndex()">getColorIndex()</a></span> - Method in class BreakBricks.Core.<a href="../BreakBricks/Core/Cell.html" title="class in BreakBricks.Core">Cell</a></dt>
<dd>
<div class="block">Returns the color index of this Cell</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/Core/TransparentCell.html#getColorIndex()">getColorIndex()</a></span> - Method in class BreakBricks.Core.<a href="../BreakBricks/Core/TransparentCell.html" title="class in BreakBricks.Core">TransparentCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BreakBricks/Core/ColorsGroup.html#getColors()">getColors()</a></span> - Static method in class BreakBricks.Core.<a href="../BreakBricks/Core/ColorsGroup.html" title="class in BreakBricks.Core">ColorsGroup</a></dt>
<dd>
<div class="block">implode colors..</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/Core/ColorsGroup.html#getColorsCount()">getColorsCount()</a></span> - Static method in class BreakBricks.Core.<a href="../BreakBricks/Core/ColorsGroup.html" title="class in BreakBricks.Core">ColorsGroup</a></dt>
<dd>
<div class="block">Returns the colors count</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/Settings/Settings.html#getColorTypes()">getColorTypes()</a></span> - Static method in class BreakBricks.Settings.<a href="../BreakBricks/Settings/Settings.html" title="class in BreakBricks.Settings">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BreakBricks/Core/Grid.html#getCols()">getCols()</a></span> - Method in class BreakBricks.Core.<a href="../BreakBricks/Core/Grid.html" title="class in BreakBricks.Core">Grid</a></dt>
<dd>
<div class="block">Returns the column-count of the grid</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/Core/Grid.html#getGame()">getGame()</a></span> - Method in class BreakBricks.Core.<a href="../BreakBricks/Core/Grid.html" title="class in BreakBricks.Core">Grid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BreakBricks/GUI/MainGUI.html#getGame()">getGame()</a></span> - Method in class BreakBricks.GUI.<a href="../BreakBricks/GUI/MainGUI.html" title="class in BreakBricks.GUI">MainGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BreakBricks/GUI/GUIcell.html#getGrid()">getGrid()</a></span> - Method in class BreakBricks.GUI.<a href="../BreakBricks/GUI/GUIcell.html" title="class in BreakBricks.GUI">GUIcell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BreakBricks/Settings/Settings.html#getGridCols()">getGridCols()</a></span> - Static method in class BreakBricks.Settings.<a href="../BreakBricks/Settings/Settings.html" title="class in BreakBricks.Settings">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BreakBricks/Settings/Settings.html#getGridRows()">getGridRows()</a></span> - Static method in class BreakBricks.Settings.<a href="../BreakBricks/Settings/Settings.html" title="class in BreakBricks.Settings">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BreakBricks/Core/ColorsGroup.html#getImage(int)">getImage(int)</a></span> - Static method in class BreakBricks.Core.<a href="../BreakBricks/Core/ColorsGroup.html" title="class in BreakBricks.Core">ColorsGroup</a></dt>
<dd>
<div class="block">Returns the image with color index from the colors array</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/GUI/GUIgrid.html#getMainGUI()">getMainGUI()</a></span> - Method in class BreakBricks.GUI.<a href="../BreakBricks/GUI/GUIgrid.html" title="class in BreakBricks.GUI">GUIgrid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BreakBricks/Core/Game.html#getMarkedGrid()">getMarkedGrid()</a></span> - Method in class BreakBricks.Core.<a href="../BreakBricks/Core/Game.html" title="class in BreakBricks.Core">Game</a></dt>
<dd>
<div class="block">get marked cells grid</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/Settings/GameSize.html#getMaxColumns()">getMaxColumns()</a></span> - Method in class BreakBricks.Settings.<a href="../BreakBricks/Settings/GameSize.html" title="class in BreakBricks.Settings">GameSize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BreakBricks/Settings/GameSize.html#getMaxRows()">getMaxRows()</a></span> - Method in class BreakBricks.Settings.<a href="../BreakBricks/Settings/GameSize.html" title="class in BreakBricks.Settings">GameSize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BreakBricks/Settings/GameSize.html#getMinColumns()">getMinColumns()</a></span> - Method in class BreakBricks.Settings.<a href="../BreakBricks/Settings/GameSize.html" title="class in BreakBricks.Settings">GameSize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BreakBricks/Settings/GameSize.html#getMinRows()">getMinRows()</a></span> - Method in class BreakBricks.Settings.<a href="../BreakBricks/Settings/GameSize.html" title="class in BreakBricks.Settings">GameSize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BreakBricks/Statistics/Statistics.Member.html#getName()">getName()</a></span> - Method in class BreakBricks.Statistics.<a href="../BreakBricks/Statistics/Statistics.Member.html" title="class in BreakBricks.Statistics">Statistics.Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BreakBricks/Settings/Settings.html#getPath()">getPath()</a></span> - Static method in class BreakBricks.Settings.<a href="../BreakBricks/Settings/Settings.html" title="class in BreakBricks.Settings">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BreakBricks/Core/Game.html#getPoints()">getPoints()</a></span> - Method in class BreakBricks.Core.<a href="../BreakBricks/Core/Game.html" title="class in BreakBricks.Core">Game</a></dt>
<dd>
<div class="block">Return the points of the current game</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/Core/Cell.html#getRow()">getRow()</a></span> - Method in class BreakBricks.Core.<a href="../BreakBricks/Core/Cell.html" title="class in BreakBricks.Core">Cell</a></dt>
<dd>
<div class="block">Returns the row index of this Cell</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/GUI/GUIgrid.html#getRowNum()">getRowNum()</a></span> - Method in class BreakBricks.GUI.<a href="../BreakBricks/GUI/GUIgrid.html" title="class in BreakBricks.GUI">GUIgrid</a></dt>
<dd>
<div class="block">Get Rows number</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/Core/Grid.html#getRows()">getRows()</a></span> - Method in class BreakBricks.Core.<a href="../BreakBricks/Core/Grid.html" title="class in BreakBricks.Core">Grid</a></dt>
<dd>
<div class="block">Returns the row-count of the grid</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/Settings/Settings.html#getSCFrequency()">getSCFrequency()</a></span> - Static method in class BreakBricks.Settings.<a href="../BreakBricks/Settings/Settings.html" title="class in BreakBricks.Settings">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BreakBricks/Statistics/Statistics.Member.html#getScore()">getScore()</a></span> - Method in class BreakBricks.Statistics.<a href="../BreakBricks/Statistics/Statistics.Member.html" title="class in BreakBricks.Statistics">Statistics.Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BreakBricks/Settings/Settings.html#getSCShowTime()">getSCShowTime()</a></span> - Static method in class BreakBricks.Settings.<a href="../BreakBricks/Settings/Settings.html" title="class in BreakBricks.Settings">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BreakBricks/Core/ExplosiveCell.html#getTimer()">getTimer()</a></span> - Method in class BreakBricks.Core.<a href="../BreakBricks/Core/ExplosiveCell.html" title="class in BreakBricks.Core">ExplosiveCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BreakBricks/Core/TransparentCell.html#getTimer()">getTimer()</a></span> - Method in class BreakBricks.Core.<a href="../BreakBricks/Core/TransparentCell.html" title="class in BreakBricks.Core">TransparentCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BreakBricks/Statistics/Statistics.html#getTopTenPlayer()">getTopTenPlayer()</a></span> - Method in class BreakBricks.Statistics.<a href="../BreakBricks/Statistics/Statistics.html" title="class in BreakBricks.Statistics">Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BreakBricks/Core/Cell.html#grid">grid</a></span> - Variable in class BreakBricks.Core.<a href="../BreakBricks/Core/Cell.html" title="class in BreakBricks.Core">Cell</a></dt>
<dd>
<div class="block">The Parent matrix of Cells</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/Core/Game.html#grid">grid</a></span> - Variable in class BreakBricks.Core.<a href="../BreakBricks/Core/Game.html" title="class in BreakBricks.Core">Game</a></dt>
<dd>
<div class="block">The matrix of Cells</div>
</dd>
<dt><a href="../BreakBricks/Core/Grid.html" title="class in BreakBricks.Core"><span class="strong">Grid</span></a> - Class in <a href="../BreakBricks/Core/package-summary.html">BreakBricks.Core</a></dt>
<dd>
<div class="block">Main game grid</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/Core/Grid.html#Grid(BreakBricks.Core.Game, int, int)">Grid(Game, int, int)</a></span> - Constructor for class BreakBricks.Core.<a href="../BreakBricks/Core/Grid.html" title="class in BreakBricks.Core">Grid</a></dt>
<dd>
<div class="block">Creates new empty grid</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/Core/Grid.html#grid">grid</a></span> - Variable in class BreakBricks.Core.<a href="../BreakBricks/Core/Grid.html" title="class in BreakBricks.Core">Grid</a></dt>
<dd>
<div class="block">the grid</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/GUI/GUIcell.html#grid">grid</a></span> - Variable in class BreakBricks.GUI.<a href="../BreakBricks/GUI/GUIcell.html" title="class in BreakBricks.GUI">GUIcell</a></dt>
<dd>
<div class="block">Grid that holds this cell</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/GUI/MainGUI.html#grid">grid</a></span> - Variable in class BreakBricks.GUI.<a href="../BreakBricks/GUI/MainGUI.html" title="class in BreakBricks.GUI">MainGUI</a></dt>
<dd>
<div class="block">Panel holds the grid of cell</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/Settings/Settings.html#gridCols">gridCols</a></span> - Static variable in class BreakBricks.Settings.<a href="../BreakBricks/Settings/Settings.html" title="class in BreakBricks.Settings">Settings</a></dt>
<dd>
<div class="block">grid cols count</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/Core/Game.html#gridOld">gridOld</a></span> - Variable in class BreakBricks.Core.<a href="../BreakBricks/Core/Game.html" title="class in BreakBricks.Core">Game</a></dt>
<dd>
<div class="block">Stores the grid, the matrix of Cell at the backup-point</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/Settings/Settings.html#gridRows">gridRows</a></span> - Static variable in class BreakBricks.Settings.<a href="../BreakBricks/Settings/Settings.html" title="class in BreakBricks.Settings">Settings</a></dt>
<dd>
<div class="block">grid rows count</div>
</dd>
<dt><a href="../BreakBricks/GUI/GUIcell.html" title="class in BreakBricks.GUI"><span class="strong">GUIcell</span></a> - Class in <a href="../BreakBricks/GUI/package-summary.html">BreakBricks.GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BreakBricks/GUI/GUIcell.html#GUIcell(BreakBricks.GUI.GUIgrid, int, int, java.lang.Integer)">GUIcell(GUIgrid, int, int, Integer)</a></span> - Constructor for class BreakBricks.GUI.<a href="../BreakBricks/GUI/GUIcell.html" title="class in BreakBricks.GUI">GUIcell</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../BreakBricks/GUI/GUIcell.Event.html" title="class in BreakBricks.GUI"><span class="strong">GUIcell.Event</span></a> - Class in <a href="../BreakBricks/GUI/package-summary.html">BreakBricks.GUI</a></dt>
<dd>
<div class="block">To Listen on mouse Action on this cell</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/GUI/GUIcell.Event.html#GUIcell.Event()">GUIcell.Event()</a></span> - Constructor for class BreakBricks.GUI.<a href="../BreakBricks/GUI/GUIcell.Event.html" title="class in BreakBricks.GUI">GUIcell.Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BreakBricks/GUI/GUIgrid.html" title="class in BreakBricks.GUI"><span class="strong">GUIgrid</span></a> - Class in <a href="../BreakBricks/GUI/package-summary.html">BreakBricks.GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BreakBricks/GUI/GUIgrid.html#GUIgrid(BreakBricks.GUI.MainGUI, java.lang.Integer[][], int, int)">GUIgrid(MainGUI, Integer[][], int, int)</a></span> - Constructor for class BreakBricks.GUI.<a href="../BreakBricks/GUI/GUIgrid.html" title="class in BreakBricks.GUI">GUIgrid</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../BreakBricks/GUI/GUImenu.html" title="class in BreakBricks.GUI"><span class="strong">GUImenu</span></a> - Class in <a href="../BreakBricks/GUI/package-summary.html">BreakBricks.GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BreakBricks/GUI/GUImenu.html#GUImenu(BreakBricks.GUI.MainGUI)">GUImenu(MainGUI)</a></span> - Constructor for class BreakBricks.GUI.<a href="../BreakBricks/GUI/GUImenu.html" title="class in BreakBricks.GUI">GUImenu</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../BreakBricks/GUI/GUImenu.Event.html" title="class in BreakBricks.GUI"><span class="strong">GUImenu.Event</span></a> - Class in <a href="../BreakBricks/GUI/package-summary.html">BreakBricks.GUI</a></dt>
<dd>
<div class="block">Listner for all items in this menubar</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/GUI/GUImenu.Event.html#GUImenu.Event()">GUImenu.Event()</a></span> - Constructor for class BreakBricks.GUI.<a href="../BreakBricks/GUI/GUImenu.Event.html" title="class in BreakBricks.GUI">GUImenu.Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BreakBricks/GUI/GUISaveLoad.html" title="class in BreakBricks.GUI"><span class="strong">GUISaveLoad</span></a> - Class in <a href="../BreakBricks/GUI/package-summary.html">BreakBricks.GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BreakBricks/GUI/GUISaveLoad.html#GUISaveLoad()">GUISaveLoad()</a></span> - Constructor for class BreakBricks.GUI.<a href="../BreakBricks/GUI/GUISaveLoad.html" title="class in BreakBricks.GUI">GUISaveLoad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BreakBricks/GUI/GUIsettings.html" title="class in BreakBricks.GUI"><span class="strong">GUIsettings</span></a> - Class in <a href="../BreakBricks/GUI/package-summary.html">BreakBricks.GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BreakBricks/GUI/GUIsettings.html#GUIsettings(java.awt.Component, BreakBricks.Settings.GameSize)">GUIsettings(Component, GameSize)</a></span> - Constructor for class BreakBricks.GUI.<a href="../BreakBricks/GUI/GUIsettings.html" title="class in BreakBricks.GUI">GUIsettings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BreakBricks/GUI/GUIStatistics.html" title="class in BreakBricks.GUI"><span class="strong">GUIStatistics</span></a> - Class in <a href="../BreakBricks/GUI/package-summary.html">BreakBricks.GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BreakBricks/GUI/GUIStatistics.html#GUIStatistics(BreakBricks.Statistics.Statistics)">GUIStatistics(Statistics)</a></span> - Constructor for class BreakBricks.GUI.<a href="../BreakBricks/GUI/GUIStatistics.html" title="class in BreakBricks.GUI">GUIStatistics</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
