<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Jan 06 23:43:27 EET 2013 -->
<title>T-Index</title>
<meta name="date" content="2013-01-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../BreakBricks/GUI/GUIStatistics.html#table">table</a></span> - Variable in class BreakBricks.GUI.<a href="../BreakBricks/GUI/GUIStatistics.html" title="class in BreakBricks.GUI">GUIStatistics</a></dt>
<dd>
<div class="block">Table That Hold The Statistics</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/GUI/MainGUI.html#timeLabel">timeLabel</a></span> - Variable in class BreakBricks.GUI.<a href="../BreakBricks/GUI/MainGUI.html" title="class in BreakBricks.GUI">MainGUI</a></dt>
<dd>
<div class="block">Time Label</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/Core/ExplosiveCell.html#timer">timer</a></span> - Variable in class BreakBricks.Core.<a href="../BreakBricks/Core/ExplosiveCell.html" title="class in BreakBricks.Core">ExplosiveCell</a></dt>
<dd>
<div class="block">Timer</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/Core/TransparentCell.html#timer">timer</a></span> - Variable in class BreakBricks.Core.<a href="../BreakBricks/Core/TransparentCell.html" title="class in BreakBricks.Core">TransparentCell</a></dt>
<dd>
<div class="block">Timer</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/GUI/MainGUI.html#toggleSound(boolean)">toggleSound(boolean)</a></span> - Method in class BreakBricks.GUI.<a href="../BreakBricks/GUI/MainGUI.html" title="class in BreakBricks.GUI">MainGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BreakBricks/Settings/Settings.html#toString()">toString()</a></span> - Method in class BreakBricks.Settings.<a href="../BreakBricks/Settings/Settings.html" title="class in BreakBricks.Settings">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BreakBricks/Statistics/Statistics.Member.html#toString()">toString()</a></span> - Method in class BreakBricks.Statistics.<a href="../BreakBricks/Statistics/Statistics.Member.html" title="class in BreakBricks.Statistics">Statistics.Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BreakBricks/Statistics/Statistics.html#toString()">toString()</a></span> - Method in class BreakBricks.Statistics.<a href="../BreakBricks/Statistics/Statistics.html" title="class in BreakBricks.Statistics">Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BreakBricks/Core/TransparentCell.html" title="class in BreakBricks.Core"><span class="strong">TransparentCell</span></a> - Class in <a href="../BreakBricks/Core/package-summary.html">BreakBricks.Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BreakBricks/Core/TransparentCell.html#TransparentCell(BreakBricks.Core.Grid, int, int)">TransparentCell(Grid, int, int)</a></span> - Constructor for class BreakBricks.Core.<a href="../BreakBricks/Core/TransparentCell.html" title="class in BreakBricks.Core">TransparentCell</a></dt>
<dd>
<div class="block">Create a Transparent Cell on a specific position and random color</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/Core/TransparentCell.html#TransparentCell(BreakBricks.Core.Grid, int, int, int)">TransparentCell(Grid, int, int, int)</a></span> - Constructor for class BreakBricks.Core.<a href="../BreakBricks/Core/TransparentCell.html" title="class in BreakBricks.Core">TransparentCell</a></dt>
<dd>
<div class="block">Create a Transparent Cell on a specific position and color</div>
</dd>
<dt><a href="../BreakBricks/Core/TransparentCell.TimeToLive.html" title="class in BreakBricks.Core"><span class="strong">TransparentCell.TimeToLive</span></a> - Class in <a href="../BreakBricks/Core/package-summary.html">BreakBricks.Core</a></dt>
<dd>
<div class="block">this class Take Care Of the time remains to live</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/Core/TransparentCell.TimeToLive.html#TransparentCell.TimeToLive()">TransparentCell.TimeToLive()</a></span> - Constructor for class BreakBricks.Core.<a href="../BreakBricks/Core/TransparentCell.TimeToLive.html" title="class in BreakBricks.Core">TransparentCell.TimeToLive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BreakBricks/Statistics/Statistics.html#tryInsertPlayer(int)">tryInsertPlayer(int)</a></span> - Method in class BreakBricks.Statistics.<a href="../BreakBricks/Statistics/Statistics.html" title="class in BreakBricks.Statistics">Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BreakBricks/Core/ExplosiveCell.html#ttl">ttl</a></span> - Static variable in class BreakBricks.Core.<a href="../BreakBricks/Core/ExplosiveCell.html" title="class in BreakBricks.Core">ExplosiveCell</a></dt>
<dd>
<div class="block">Time To Live</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/Core/TransparentCell.html#ttl">ttl</a></span> - Static variable in class BreakBricks.Core.<a href="../BreakBricks/Core/TransparentCell.html" title="class in BreakBricks.Core">TransparentCell</a></dt>
<dd>
<div class="block">Time To Live</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/Settings/Sound.html#turnOff()">turnOff()</a></span> - Method in class BreakBricks.Settings.<a href="../BreakBricks/Settings/Sound.html" title="class in BreakBricks.Settings">Sound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BreakBricks/Settings/Sound.html#turnOn()">turnOn()</a></span> - Method in class BreakBricks.Settings.<a href="../BreakBricks/Settings/Sound.html" title="class in BreakBricks.Settings">Sound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BreakBricks/Core/ExplosiveCell.html#turnOntimer()">turnOntimer()</a></span> - Method in class BreakBricks.Core.<a href="../BreakBricks/Core/ExplosiveCell.html" title="class in BreakBricks.Core">ExplosiveCell</a></dt>
<dd>
<div class="block">Turn on Timer..</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/Core/TransparentCell.html#turnOntimer()">turnOntimer()</a></span> - Method in class BreakBricks.Core.<a href="../BreakBricks/Core/TransparentCell.html" title="class in BreakBricks.Core">TransparentCell</a></dt>
<dd>
<div class="block">Turn on Timer..</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
