<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Jan 06 23:43:27 EET 2013 -->
<title>R-Index</title>
<meta name="date" content="2013-01-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../BreakBricks/Core/Game.html#removeAllCellsFromGrid()">removeAllCellsFromGrid()</a></span> - Method in class BreakBricks.Core.<a href="../BreakBricks/Core/Game.html" title="class in BreakBricks.Core">Game</a></dt>
<dd>
<div class="block">Removes all Cells from grid</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/Core/Game.html#removeCell(int, int)">removeCell(int, int)</a></span> - Method in class BreakBricks.Core.<a href="../BreakBricks/Core/Game.html" title="class in BreakBricks.Core">Game</a></dt>
<dd>
<div class="block">Removes a special Cell</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/Core/Grid.html#removeCell(int, int)">removeCell(int, int)</a></span> - Method in class BreakBricks.Core.<a href="../BreakBricks/Core/Grid.html" title="class in BreakBricks.Core">Grid</a></dt>
<dd>
<div class="block">Removes a Cell on a specific location from the grid</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/Core/Game.html#removeMarkedCells(int, int)">removeMarkedCells(int, int)</a></span> - Method in class BreakBricks.Core.<a href="../BreakBricks/Core/Game.html" title="class in BreakBricks.Core">Game</a></dt>
<dd>
<div class="block">Remove all marked Cells</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/Core/Game.html#repeatAllTimer()">repeatAllTimer()</a></span> - Method in class BreakBricks.Core.<a href="../BreakBricks/Core/Game.html" title="class in BreakBricks.Core">Game</a></dt>
<dd>
<div class="block">Repeat all timer</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/GUI/GUIcell.html#resized(int, int)">resized(int, int)</a></span> - Static method in class BreakBricks.GUI.<a href="../BreakBricks/GUI/GUIcell.html" title="class in BreakBricks.GUI">GUIcell</a></dt>
<dd>
<div class="block">to resize all cells dimensions..</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/Core/Game.html#restoreGame()">restoreGame()</a></span> - Method in class BreakBricks.Core.<a href="../BreakBricks/Core/Game.html" title="class in BreakBricks.Core">Game</a></dt>
<dd>
<div class="block">Restore saved game</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/Core/Grid.html#returnDefault(int, int)">returnDefault(int, int)</a></span> - Method in class BreakBricks.Core.<a href="../BreakBricks/Core/Grid.html" title="class in BreakBricks.Core">Grid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BreakBricks/Core/Cell.html#row">row</a></span> - Variable in class BreakBricks.Core.<a href="../BreakBricks/Core/Cell.html" title="class in BreakBricks.Core">Cell</a></dt>
<dd>
<div class="block">rows of the matrix</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/GUI/GUIcell.html#row">row</a></span> - Variable in class BreakBricks.GUI.<a href="../BreakBricks/GUI/GUIcell.html" title="class in BreakBricks.GUI">GUIcell</a></dt>
<dd>
<div class="block">Row number</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/GUI/MainGUI.GenerateTimer.html#row">row</a></span> - Variable in class BreakBricks.GUI.<a href="../BreakBricks/GUI/MainGUI.GenerateTimer.html" title="class in BreakBricks.GUI">MainGUI.GenerateTimer</a></dt>
<dd>
<div class="block">Rows number</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/GUI/GUIgrid.html#rowNum">rowNum</a></span> - Variable in class BreakBricks.GUI.<a href="../BreakBricks/GUI/GUIgrid.html" title="class in BreakBricks.GUI">GUIgrid</a></dt>
<dd>
<div class="block">Rows Number</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/Core/Grid.html#rows">rows</a></span> - Variable in class BreakBricks.Core.<a href="../BreakBricks/Core/Grid.html" title="class in BreakBricks.Core">Grid</a></dt>
<dd>
<div class="block">rows of the matrix</div>
</dd>
<dt><span class="strong"><a href="../BreakBricks/GUI/GUIsettings.html#rowsLabel">rowsLabel</a></span> - Variable in class BreakBricks.GUI.<a href="../BreakBricks/GUI/GUIsettings.html" title="class in BreakBricks.GUI">GUIsettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BreakBricks/GUI/GUIsettings.html#rowsSlider">rowsSlider</a></span> - Variable in class BreakBricks.GUI.<a href="../BreakBricks/GUI/GUIsettings.html" title="class in BreakBricks.GUI">GUIsettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BreakBricks/Settings/Sound.html#run()">run()</a></span> - Method in class BreakBricks.Settings.<a href="../BreakBricks/Settings/Sound.html" title="class in BreakBricks.Settings">Sound</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
